('red', 'box'):	1.0000
('red', 'sphere'):	0.5900
('red', 'cylinder'):	0.6800
('red', 'torus'):	0.2900
('blue', 'box'):	0.8000
('blue', 'sphere'):	0.2600
('blue', 'torus'):	1.0000
('blue', 'ellipsoid'):	0.5100
('green', 'box'):	1.0000
('green', 'cylinder'):	0.8300
('green', 'torus'):	0.9300
('green', 'ellipsoid'):	0.0800
('white', 'box'):	0.8800
('white', 'sphere'):	1.0000
('white', 'cylinder'):	0.3100
('white', 'torus'):	0.8300
('white', 'ellipsoid'):	0.2000
('gray', 'box'):	0.4200
('gray', 'sphere'):	0.0800
('gray', 'cylinder'):	0.3300
('gray', 'torus'):	1.0000
('gray', 'ellipsoid'):	0.4800
('yellow', 'box'):	0.4700
('yellow', 'sphere'):	0.8900
('yellow', 'cylinder'):	0.1500
('yellow', 'torus'):	0.9800
('yellow', 'ellipsoid'):	0.8200
('cyan', 'sphere'):	0.9200
('cyan', 'cylinder'):	0.7900
('cyan', 'torus'):	0.9800
('cyan', 'ellipsoid'):	0.7200
('magenta', 'box'):	0.3600
('magenta', 'sphere'):	1.0000
('magenta', 'cylinder'):	0.4000
('magenta', 'ellipsoid'):	0.5200
The consistancy in round 8001 is 0.6429
