('red', 'box'):	1.0000
('red', 'cylinder'):	0.8100
('red', 'torus'):	0.9900
('red', 'ellipsoid'):	0.9800
('blue', 'sphere'):	0.9800
('blue', 'cylinder'):	0.9100
('blue', 'torus'):	1.0000
('blue', 'ellipsoid'):	0.9600
('green', 'box'):	0.8700
('green', 'sphere'):	1.0000
('green', 'cylinder'):	0.9200
('green', 'ellipsoid'):	0.7500
('white', 'box'):	0.7800
('white', 'sphere'):	0.9700
('white', 'cylinder'):	0.9700
('white', 'torus'):	0.6400
('gray', 'box'):	0.9100
('gray', 'sphere'):	1.0000
('gray', 'cylinder'):	1.0000
('gray', 'torus'):	1.0000
('gray', 'ellipsoid'):	0.9300
('yellow', 'box'):	0.8200
('yellow', 'sphere'):	0.8600
('yellow', 'cylinder'):	0.9100
('yellow', 'torus'):	1.0000
('yellow', 'ellipsoid'):	0.6000
('cyan', 'box'):	0.9500
('cyan', 'sphere'):	1.0000
('cyan', 'cylinder'):	0.9700
('cyan', 'torus'):	1.0000
('cyan', 'ellipsoid'):	0.4900
('magenta', 'box'):	1.0000
('magenta', 'sphere'):	1.0000
('magenta', 'torus'):	0.8300
('magenta', 'ellipsoid'):	1.0000
The consistancy in round 2001 is 0.9086
