('red', 'sphere'):	0.7600
('red', 'cylinder'):	0.7500
('red', 'torus'):	0.8400
('red', 'ellipsoid'):	0.8800
('blue', 'box'):	0.5900
('blue', 'sphere'):	0.8500
('blue', 'torus'):	1.0000
('blue', 'ellipsoid'):	0.6400
('green', 'box'):	1.0000
('green', 'sphere'):	1.0000
('green', 'cylinder'):	0.7700
('green', 'torus'):	0.6600
('green', 'ellipsoid'):	1.0000
('white', 'box'):	0.7900
('white', 'sphere'):	0.9100
('white', 'cylinder'):	0.8800
('white', 'torus'):	0.9600
('gray', 'box'):	0.5400
('gray', 'cylinder'):	0.9900
('gray', 'torus'):	1.0000
('gray', 'ellipsoid'):	0.6500
('yellow', 'box'):	1.0000
('yellow', 'sphere'):	0.7100
('yellow', 'cylinder'):	0.5300
('yellow', 'torus'):	0.5500
('yellow', 'ellipsoid'):	0.9800
('cyan', 'box'):	0.9500
('cyan', 'sphere'):	0.9500
('cyan', 'cylinder'):	1.0000
('cyan', 'torus'):	0.9200
('cyan', 'ellipsoid'):	0.5400
('magenta', 'box'):	0.8100
('magenta', 'sphere'):	0.7500
('magenta', 'cylinder'):	0.7200
('magenta', 'ellipsoid'):	0.5000
The consistancy in round 2501 is 0.8106
