('red', 'box'):	1.0000
('red', 'sphere'):	0.9800
('red', 'cylinder'):	1.0000
('red', 'torus'):	0.9700
('blue', 'box'):	0.9700
('blue', 'cylinder'):	1.0000
('blue', 'torus'):	0.6300
('blue', 'ellipsoid'):	0.2700
('green', 'box'):	1.0000
('green', 'sphere'):	1.0000
('green', 'cylinder'):	0.5800
('green', 'torus'):	0.7000
('green', 'ellipsoid'):	0.9900
('white', 'sphere'):	0.9600
('white', 'cylinder'):	0.4300
('white', 'torus'):	1.0000
('white', 'ellipsoid'):	0.3500
('gray', 'box'):	1.0000
('gray', 'sphere'):	0.3800
('gray', 'cylinder'):	0.2600
('gray', 'ellipsoid'):	0.4000
('yellow', 'box'):	0.7400
('yellow', 'sphere'):	0.9800
('yellow', 'torus'):	0.8300
('yellow', 'ellipsoid'):	0.7100
('cyan', 'box'):	1.0000
('cyan', 'sphere'):	1.0000
('cyan', 'cylinder'):	0.5000
('cyan', 'torus'):	0.7300
('cyan', 'ellipsoid'):	0.5200
('magenta', 'box'):	1.0000
('magenta', 'sphere'):	0.5100
('magenta', 'cylinder'):	1.0000
('magenta', 'torus'):	0.8100
('magenta', 'ellipsoid'):	0.4900
The consistancy in round 9501 is 0.7626
