('red', 'box'):	0.5700
('red', 'sphere'):	0.6500
('red', 'cylinder'):	0.9700
('red', 'torus'):	0.9900
('red', 'ellipsoid'):	0.4700
('blue', 'sphere'):	1.0000
('blue', 'cylinder'):	1.0000
('blue', 'torus'):	0.7800
('blue', 'ellipsoid'):	1.0000
('green', 'box'):	0.9900
('green', 'sphere'):	0.4800
('green', 'cylinder'):	1.0000
('green', 'ellipsoid'):	1.0000
('white', 'box'):	0.1500
('white', 'sphere'):	0.4900
('white', 'cylinder'):	0.5400
('white', 'torus'):	0.9300
('gray', 'box'):	0.8800
('gray', 'sphere'):	1.0000
('gray', 'cylinder'):	0.7600
('gray', 'torus'):	0.4000
('gray', 'ellipsoid'):	0.6000
('yellow', 'box'):	0.6500
('yellow', 'sphere'):	0.5200
('yellow', 'torus'):	0.8500
('yellow', 'ellipsoid'):	0.5400
('cyan', 'box'):	1.0000
('cyan', 'sphere'):	0.9100
('cyan', 'cylinder'):	0.9600
('cyan', 'torus'):	0.5600
('cyan', 'ellipsoid'):	0.9400
('magenta', 'box'):	0.7600
('magenta', 'cylinder'):	0.2500
('magenta', 'torus'):	0.3700
('magenta', 'ellipsoid'):	0.9000
The consistancy in round 1501 is 0.7389
