('red', 'box'):	1.0000
('red', 'sphere'):	1.0000
('red', 'cylinder'):	0.4100
('red', 'torus'):	1.0000
('blue', 'box'):	0.9800
('blue', 'cylinder'):	0.3600
('blue', 'torus'):	1.0000
('blue', 'ellipsoid'):	0.4200
('green', 'box'):	1.0000
('green', 'sphere'):	1.0000
('green', 'torus'):	0.9400
('green', 'ellipsoid'):	0.5700
('white', 'box'):	0.3900
('white', 'sphere'):	0.2100
('white', 'cylinder'):	0.3900
('white', 'ellipsoid'):	0.7400
('gray', 'box'):	0.7700
('gray', 'sphere'):	0.9600
('gray', 'cylinder'):	0.5500
('gray', 'torus'):	0.5500
('gray', 'ellipsoid'):	0.4100
('yellow', 'box'):	0.9300
('yellow', 'sphere'):	0.9500
('yellow', 'cylinder'):	0.7900
('yellow', 'torus'):	1.0000
('yellow', 'ellipsoid'):	0.8400
('cyan', 'sphere'):	0.4300
('cyan', 'cylinder'):	0.5200
('cyan', 'torus'):	0.7600
('cyan', 'ellipsoid'):	0.9600
('magenta', 'box'):	0.9000
('magenta', 'sphere'):	0.5100
('magenta', 'cylinder'):	0.9800
('magenta', 'torus'):	1.0000
('magenta', 'ellipsoid'):	1.0000
The consistancy in round 6001 is 0.7491
