('red', 'sphere'):	0.5300
('red', 'cylinder'):	0.5600
('red', 'torus'):	1.0000
('red', 'ellipsoid'):	1.0000
('blue', 'box'):	0.4500
('blue', 'sphere'):	0.7500
('blue', 'torus'):	0.9800
('blue', 'ellipsoid'):	0.7700
('green', 'box'):	1.0000
('green', 'sphere'):	0.9700
('green', 'cylinder'):	0.4700
('green', 'torus'):	1.0000
('green', 'ellipsoid'):	1.0000
('white', 'box'):	0.9500
('white', 'cylinder'):	0.7400
('white', 'torus'):	0.6700
('white', 'ellipsoid'):	0.4900
('gray', 'box'):	0.9700
('gray', 'sphere'):	0.4800
('gray', 'cylinder'):	0.2900
('gray', 'torus'):	0.6500
('gray', 'ellipsoid'):	0.4900
('yellow', 'box'):	1.0000
('yellow', 'sphere'):	0.1700
('yellow', 'cylinder'):	0.7700
('yellow', 'ellipsoid'):	0.7700
('cyan', 'box'):	1.0000
('cyan', 'sphere'):	0.7500
('cyan', 'cylinder'):	0.3400
('cyan', 'torus'):	0.9000
('magenta', 'box'):	1.0000
('magenta', 'sphere'):	0.6500
('magenta', 'cylinder'):	0.4700
('magenta', 'torus'):	1.0000
('magenta', 'ellipsoid'):	0.3800
The consistancy in round 10001 is 0.7260
