('red', 'box'):	0.1600
('red', 'sphere'):	1.0000
('red', 'cylinder'):	0.6100
('red', 'torus'):	0.8600
('red', 'ellipsoid'):	0.9600
('blue', 'box'):	1.0000
('blue', 'sphere'):	0.1100
('blue', 'cylinder'):	0.0600
('blue', 'torus'):	0.8000
('blue', 'ellipsoid'):	0.1100
('green', 'box'):	0.8500
('green', 'sphere'):	0.8600
('green', 'cylinder'):	0.3900
('green', 'torus'):	0.9500
('white', 'box'):	0.4600
('white', 'cylinder'):	0.3200
('white', 'torus'):	1.0000
('white', 'ellipsoid'):	0.6000
('gray', 'box'):	0.6600
('gray', 'sphere'):	0.2700
('gray', 'cylinder'):	0.1600
('gray', 'torus'):	0.9800
('gray', 'ellipsoid'):	0.1000
('yellow', 'sphere'):	1.0000
('yellow', 'cylinder'):	0.0900
('yellow', 'torus'):	0.8100
('yellow', 'ellipsoid'):	0.3800
('cyan', 'box'):	0.5300
('cyan', 'sphere'):	0.6100
('cyan', 'torus'):	0.8700
('cyan', 'ellipsoid'):	0.7800
('magenta', 'box'):	0.1400
('magenta', 'sphere'):	0.5000
('magenta', 'cylinder'):	0.4600
('magenta', 'ellipsoid'):	0.9900
The consistancy in round 6501 is 0.5837
