('red', 'box'):	1.0000
('red', 'sphere'):	1.0000
('red', 'torus'):	0.9900
('red', 'ellipsoid'):	1.0000
('blue', 'box'):	0.7400
('blue', 'cylinder'):	0.8600
('blue', 'torus'):	0.9500
('blue', 'ellipsoid'):	1.0000
('green', 'box'):	1.0000
('green', 'sphere'):	1.0000
('green', 'cylinder'):	0.7900
('green', 'torus'):	0.9800
('white', 'box'):	0.7500
('white', 'sphere'):	0.5900
('white', 'cylinder'):	0.9800
('white', 'ellipsoid'):	0.6700
('gray', 'box'):	1.0000
('gray', 'sphere'):	1.0000
('gray', 'cylinder'):	0.9700
('gray', 'torus'):	0.9900
('gray', 'ellipsoid'):	0.6500
('yellow', 'box'):	1.0000
('yellow', 'sphere'):	1.0000
('yellow', 'cylinder'):	0.9600
('yellow', 'torus'):	0.9800
('yellow', 'ellipsoid'):	0.7400
('cyan', 'sphere'):	1.0000
('cyan', 'cylinder'):	0.9600
('cyan', 'torus'):	0.8200
('cyan', 'ellipsoid'):	1.0000
('magenta', 'box'):	1.0000
('magenta', 'sphere'):	1.0000
('magenta', 'cylinder'):	0.9600
('magenta', 'torus'):	0.6600
('magenta', 'ellipsoid'):	1.0000
The consistancy in round 4001 is 0.9140
