('red', 'box'):	1.0000
('red', 'sphere'):	0.1800
('red', 'cylinder'):	0.3500
('red', 'torus'):	1.0000
('red', 'ellipsoid'):	0.3500
('blue', 'box'):	0.3100
('blue', 'cylinder'):	0.1600
('blue', 'torus'):	0.1600
('blue', 'ellipsoid'):	0.0900
('green', 'box'):	1.0000
('green', 'sphere'):	0.6700
('green', 'cylinder'):	0.6000
('green', 'ellipsoid'):	0.4900
('white', 'box'):	0.8200
('white', 'sphere'):	0.4800
('white', 'torus'):	0.0900
('white', 'ellipsoid'):	0.4300
('gray', 'box'):	0.4600
('gray', 'sphere'):	0.1100
('gray', 'cylinder'):	0.1700
('gray', 'torus'):	0.1200
('yellow', 'sphere'):	0.1000
('yellow', 'cylinder'):	0.2500
('yellow', 'torus'):	0.1900
('yellow', 'ellipsoid'):	0.2900
('cyan', 'box'):	0.9800
('cyan', 'sphere'):	0.2700
('cyan', 'cylinder'):	0.4200
('cyan', 'torus'):	0.7300
('cyan', 'ellipsoid'):	0.2300
('magenta', 'box'):	1.0000
('magenta', 'sphere'):	0.4900
('magenta', 'cylinder'):	0.1000
('magenta', 'torus'):	0.1300
('magenta', 'ellipsoid'):	0.3700
The consistancy in round 8501 is 0.4169
