('red', 'box'):	0.4000
('red', 'sphere'):	0.4000
('red', 'cylinder'):	0.3400
('red', 'torus'):	0.7300
('blue', 'box'):	0.5500
('blue', 'cylinder'):	0.4300
('blue', 'torus'):	0.6000
('blue', 'ellipsoid'):	0.6900
('green', 'box'):	0.8600
('green', 'sphere'):	0.8200
('green', 'cylinder'):	0.9700
('green', 'torus'):	0.9600
('green', 'ellipsoid'):	0.9600
('white', 'sphere'):	0.6200
('white', 'cylinder'):	0.3800
('white', 'torus'):	0.3600
('white', 'ellipsoid'):	0.2900
('gray', 'box'):	0.8600
('gray', 'sphere'):	0.8900
('gray', 'cylinder'):	0.6600
('gray', 'torus'):	0.7900
('gray', 'ellipsoid'):	0.4600
('yellow', 'box'):	0.8500
('yellow', 'sphere'):	0.4600
('yellow', 'cylinder'):	0.6100
('yellow', 'torus'):	0.3100
('yellow', 'ellipsoid'):	0.6300
('cyan', 'box'):	0.5400
('cyan', 'sphere'):	0.6600
('cyan', 'cylinder'):	0.9200
('cyan', 'ellipsoid'):	0.6800
('magenta', 'box'):	0.4900
('magenta', 'sphere'):	0.7200
('magenta', 'torus'):	0.7800
('magenta', 'ellipsoid'):	0.5200
The consistancy in round 1 is 0.6340
