('red', 'sphere'):	0.9600
('red', 'cylinder'):	0.6400
('red', 'torus'):	1.0000
('red', 'ellipsoid'):	1.0000
('blue', 'box'):	0.8000
('blue', 'sphere'):	1.0000
('blue', 'cylinder'):	1.0000
('blue', 'torus'):	0.5600
('blue', 'ellipsoid'):	1.0000
('green', 'box'):	0.7100
('green', 'sphere'):	0.2400
('green', 'cylinder'):	1.0000
('green', 'ellipsoid'):	0.1300
('white', 'box'):	0.5700
('white', 'sphere'):	0.4100
('white', 'torus'):	0.7800
('white', 'ellipsoid'):	0.8700
('gray', 'box'):	1.0000
('gray', 'sphere'):	0.1100
('gray', 'cylinder'):	1.0000
('gray', 'torus'):	0.7400
('gray', 'ellipsoid'):	0.1700
('yellow', 'box'):	1.0000
('yellow', 'sphere'):	0.8800
('yellow', 'cylinder'):	0.2000
('yellow', 'torus'):	0.9600
('yellow', 'ellipsoid'):	0.6300
('cyan', 'box'):	0.4500
('cyan', 'sphere'):	0.3000
('cyan', 'cylinder'):	1.0000
('cyan', 'torus'):	0.7500
('magenta', 'box'):	1.0000
('magenta', 'cylinder'):	0.0800
('magenta', 'torus'):	1.0000
('magenta', 'ellipsoid'):	0.9900
The consistancy in round 5001 is 0.7123
