('red', 'box'):	0.9800
('red', 'sphere'):	1.0000
('red', 'cylinder'):	0.9500
('red', 'torus'):	1.0000
('red', 'ellipsoid'):	1.0000
('blue', 'box'):	0.3000
('blue', 'sphere'):	0.3800
('blue', 'cylinder'):	0.3500
('blue', 'ellipsoid'):	0.7000
('green', 'box'):	0.9500
('green', 'sphere'):	1.0000
('green', 'torus'):	0.3400
('green', 'ellipsoid'):	0.6800
('white', 'box'):	0.3900
('white', 'sphere'):	0.4500
('white', 'cylinder'):	0.8000
('white', 'torus'):	1.0000
('white', 'ellipsoid'):	0.5000
('gray', 'box'):	0.9800
('gray', 'sphere'):	0.1100
('gray', 'cylinder'):	0.5200
('gray', 'torus'):	0.5700
('yellow', 'box'):	0.9400
('yellow', 'cylinder'):	0.3400
('yellow', 'torus'):	0.9800
('yellow', 'ellipsoid'):	0.9100
('cyan', 'box'):	0.7900
('cyan', 'sphere'):	0.8900
('cyan', 'cylinder'):	0.5300
('cyan', 'torus'):	0.5900
('cyan', 'ellipsoid'):	0.1200
('magenta', 'sphere'):	0.7200
('magenta', 'cylinder'):	0.4500
('magenta', 'torus'):	1.0000
('magenta', 'ellipsoid'):	1.0000
The consistancy in round 5501 is 0.6917
