('red', 'box'):	0.8400
('red', 'cylinder'):	0.8600
('red', 'torus'):	0.9500
('red', 'ellipsoid'):	0.2500
('blue', 'box'):	0.7400
('blue', 'sphere'):	0.7800
('blue', 'torus'):	0.9200
('blue', 'ellipsoid'):	0.7100
('green', 'box'):	0.2800
('green', 'sphere'):	0.9400
('green', 'cylinder'):	0.4800
('green', 'torus'):	0.7300
('white', 'sphere'):	0.6800
('white', 'cylinder'):	0.3600
('white', 'torus'):	0.2900
('white', 'ellipsoid'):	0.5100
('gray', 'box'):	0.3200
('gray', 'sphere'):	1.0000
('gray', 'cylinder'):	0.9000
('gray', 'torus'):	0.7900
('gray', 'ellipsoid'):	0.6900
('yellow', 'box'):	0.9300
('yellow', 'sphere'):	0.8200
('yellow', 'cylinder'):	1.0000
('yellow', 'torus'):	0.7500
('yellow', 'ellipsoid'):	0.5300
('cyan', 'box'):	1.0000
('cyan', 'sphere'):	0.1900
('cyan', 'cylinder'):	0.2500
('cyan', 'ellipsoid'):	0.4200
('magenta', 'box'):	1.0000
('magenta', 'sphere'):	0.2800
('magenta', 'cylinder'):	0.6800
('magenta', 'torus'):	0.4800
('magenta', 'ellipsoid'):	0.2100
The consistancy in round 7501 is 0.6446
