('red', 'sphere'):	0.9400
('red', 'cylinder'):	0.3600
('red', 'torus'):	1.0000
('red', 'ellipsoid'):	0.6600
('blue', 'box'):	0.4100
('blue', 'sphere'):	0.6300
('blue', 'cylinder'):	0.5100
('blue', 'torus'):	0.9600
('blue', 'ellipsoid'):	0.7400
('green', 'box'):	0.2500
('green', 'sphere'):	0.4400
('green', 'cylinder'):	0.9100
('green', 'ellipsoid'):	0.5700
('white', 'box'):	1.0000
('white', 'sphere'):	0.4200
('white', 'cylinder'):	0.4000
('white', 'torus'):	0.7400
('white', 'ellipsoid'):	0.4200
('gray', 'box'):	1.0000
('gray', 'sphere'):	0.3400
('gray', 'cylinder'):	0.7100
('gray', 'torus'):	0.3200
('yellow', 'box'):	1.0000
('yellow', 'sphere'):	0.1000
('yellow', 'cylinder'):	0.2900
('yellow', 'torus'):	0.8000
('yellow', 'ellipsoid'):	0.1400
('cyan', 'box'):	0.8900
('cyan', 'sphere'):	0.8100
('cyan', 'torus'):	0.8900
('cyan', 'ellipsoid'):	0.4500
('magenta', 'box'):	1.0000
('magenta', 'cylinder'):	0.5100
('magenta', 'torus'):	0.8600
('magenta', 'ellipsoid'):	0.7800
The consistancy in round 3001 is 0.6357
