('red', 'box'):	1.0000
('red', 'sphere'):	0.9100
('red', 'cylinder'):	0.9700
('red', 'ellipsoid'):	0.9800
('blue', 'box'):	0.9500
('blue', 'sphere'):	1.0000
('blue', 'cylinder'):	0.8800
('blue', 'torus'):	0.9800
('blue', 'ellipsoid'):	1.0000
('green', 'box'):	1.0000
('green', 'sphere'):	1.0000
('green', 'cylinder'):	0.8800
('green', 'torus'):	0.9900
('green', 'ellipsoid'):	1.0000
('white', 'box'):	0.8600
('white', 'sphere'):	0.7900
('white', 'cylinder'):	0.5200
('white', 'torus'):	1.0000
('gray', 'box'):	1.0000
('gray', 'cylinder'):	0.5300
('gray', 'torus'):	0.9900
('gray', 'ellipsoid'):	0.9900
('yellow', 'box'):	0.7100
('yellow', 'sphere'):	0.5500
('yellow', 'torus'):	0.6600
('yellow', 'ellipsoid'):	1.0000
('cyan', 'sphere'):	0.7500
('cyan', 'cylinder'):	0.9200
('cyan', 'torus'):	1.0000
('cyan', 'ellipsoid'):	1.0000
('magenta', 'box'):	1.0000
('magenta', 'sphere'):	0.5100
('magenta', 'cylinder'):	1.0000
('magenta', 'torus'):	0.9700
('magenta', 'ellipsoid'):	0.5500
The consistancy in round 3501 is 0.8811
