('red', 'box'):	1.0000
('red', 'sphere'):	1.0000
('red', 'cylinder'):	0.9900
('red', 'torus'):	0.7200
('blue', 'box'):	0.2700
('blue', 'cylinder'):	0.5900
('blue', 'torus'):	0.9800
('blue', 'ellipsoid'):	0.5500
('green', 'box'):	0.9400
('green', 'sphere'):	1.0000
('green', 'cylinder'):	0.4900
('green', 'torus'):	0.2800
('green', 'ellipsoid'):	1.0000
('white', 'box'):	0.9300
('white', 'sphere'):	0.3400
('white', 'cylinder'):	1.0000
('white', 'torus'):	0.7100
('white', 'ellipsoid'):	0.5600
('gray', 'box'):	1.0000
('gray', 'sphere'):	0.2200
('gray', 'cylinder'):	1.0000
('gray', 'ellipsoid'):	0.3600
('yellow', 'box'):	1.0000
('yellow', 'sphere'):	0.3200
('yellow', 'cylinder'):	0.9600
('yellow', 'torus'):	1.0000
('yellow', 'ellipsoid'):	0.7100
('cyan', 'box'):	0.7900
('cyan', 'sphere'):	0.9400
('cyan', 'torus'):	0.5900
('cyan', 'ellipsoid'):	0.8700
('magenta', 'sphere'):	0.9500
('magenta', 'cylinder'):	0.2300
('magenta', 'torus'):	0.9400
('magenta', 'ellipsoid'):	1.0000
The consistancy in round 4501 is 0.7494
