('red', 'box'):	1.0000
('red', 'sphere'):	0.8900
('red', 'cylinder'):	0.9600
('red', 'torus'):	0.7500
('red', 'ellipsoid'):	0.3100
('blue', 'box'):	0.9200
('blue', 'cylinder'):	1.0000
('blue', 'torus'):	0.5800
('blue', 'ellipsoid'):	1.0000
('green', 'sphere'):	0.3800
('green', 'cylinder'):	0.8700
('green', 'torus'):	0.9800
('green', 'ellipsoid'):	0.3700
('white', 'box'):	0.3700
('white', 'sphere'):	0.9700
('white', 'cylinder'):	1.0000
('white', 'torus'):	0.8600
('white', 'ellipsoid'):	0.2700
('gray', 'box'):	0.5100
('gray', 'sphere'):	0.5700
('gray', 'cylinder'):	0.2200
('gray', 'ellipsoid'):	0.1700
('yellow', 'box'):	0.9500
('yellow', 'sphere'):	0.9100
('yellow', 'cylinder'):	0.4300
('yellow', 'torus'):	0.8900
('cyan', 'box'):	1.0000
('cyan', 'sphere'):	0.5400
('cyan', 'cylinder'):	0.9000
('cyan', 'torus'):	0.9200
('cyan', 'ellipsoid'):	0.7100
('magenta', 'box'):	1.0000
('magenta', 'sphere'):	0.7500
('magenta', 'torus'):	0.8100
('magenta', 'ellipsoid'):	0.4800
The consistancy in round 7001 is 0.7211
