('red', 'box'):	1.0000
('red', 'sphere'):	0.7300
('red', 'torus'):	0.5200
('red', 'ellipsoid'):	1.0000
('blue', 'box'):	0.9500
('blue', 'sphere'):	0.8400
('blue', 'cylinder'):	1.0000
('blue', 'torus'):	0.9700
('blue', 'ellipsoid'):	1.0000
('green', 'box'):	1.0000
('green', 'sphere'):	0.7700
('green', 'cylinder'):	0.8600
('green', 'torus'):	0.9200
('green', 'ellipsoid'):	0.9300
('white', 'box'):	0.5000
('white', 'sphere'):	0.6900
('white', 'cylinder'):	0.6900
('white', 'torus'):	0.6400
('white', 'ellipsoid'):	0.4400
('gray', 'box'):	0.6000
('gray', 'sphere'):	0.9700
('gray', 'cylinder'):	0.9600
('gray', 'torus'):	0.9400
('yellow', 'box'):	0.9700
('yellow', 'cylinder'):	0.9200
('yellow', 'torus'):	0.8500
('yellow', 'ellipsoid'):	0.8900
('cyan', 'box'):	1.0000
('cyan', 'sphere'):	1.0000
('cyan', 'cylinder'):	1.0000
('cyan', 'ellipsoid'):	0.7900
('magenta', 'sphere'):	0.4400
('magenta', 'cylinder'):	0.5400
('magenta', 'torus'):	1.0000
('magenta', 'ellipsoid'):	0.7200
The consistancy in round 1001 is 0.8297
