('red', 'box'):	1.0000
('red', 'sphere'):	0.5400
('red', 'cylinder'):	1.0000
('red', 'ellipsoid'):	0.7900
('blue', 'box'):	0.5000
('blue', 'sphere'):	0.9300
('blue', 'cylinder'):	0.8900
('blue', 'torus'):	0.9800
('blue', 'ellipsoid'):	1.0000
('green', 'box'):	1.0000
('green', 'sphere'):	1.0000
('green', 'torus'):	1.0000
('green', 'ellipsoid'):	0.9200
('white', 'box'):	0.7800
('white', 'cylinder'):	0.9900
('white', 'torus'):	1.0000
('white', 'ellipsoid'):	0.9600
('gray', 'sphere'):	0.9800
('gray', 'cylinder'):	0.7100
('gray', 'torus'):	1.0000
('gray', 'ellipsoid'):	1.0000
('yellow', 'box'):	0.9600
('yellow', 'sphere'):	0.7700
('yellow', 'cylinder'):	0.9200
('yellow', 'torus'):	1.0000
('yellow', 'ellipsoid'):	0.9300
('cyan', 'box'):	1.0000
('cyan', 'sphere'):	0.6800
('cyan', 'cylinder'):	0.9000
('cyan', 'torus'):	1.0000
('magenta', 'box'):	1.0000
('magenta', 'sphere'):	0.7600
('magenta', 'cylinder'):	0.6400
('magenta', 'torus'):	0.5200
('magenta', 'ellipsoid'):	0.9300
The consistancy in round 9001 is 0.8851
