('red', 'box'):	0.8200
('red', 'sphere'):	0.8800
('red', 'cylinder'):	0.7200
('red', 'torus'):	0.9300
('blue', 'box'):	0.9000
('blue', 'sphere'):	0.7200
('blue', 'cylinder'):	0.9600
('blue', 'torus'):	0.6300
('blue', 'ellipsoid'):	0.6700
('green', 'box'):	1.0000
('green', 'sphere'):	0.5600
('green', 'torus'):	0.8800
('green', 'ellipsoid'):	0.7700
('white', 'box'):	0.6300
('white', 'sphere'):	0.4700
('white', 'cylinder'):	0.9700
('white', 'torus'):	0.9900
('white', 'ellipsoid'):	0.7800
('gray', 'box'):	0.5100
('gray', 'cylinder'):	0.5600
('gray', 'torus'):	0.7100
('gray', 'ellipsoid'):	0.2900
('yellow', 'box'):	0.7600
('yellow', 'sphere'):	0.4200
('yellow', 'cylinder'):	0.6400
('yellow', 'ellipsoid'):	0.3300
('cyan', 'sphere'):	0.6000
('cyan', 'cylinder'):	0.7600
('cyan', 'torus'):	0.7400
('cyan', 'ellipsoid'):	0.2900
('magenta', 'box'):	0.5600
('magenta', 'sphere'):	0.9400
('magenta', 'cylinder'):	0.7500
('magenta', 'torus'):	0.5600
('magenta', 'ellipsoid'):	0.9100
The consistancy in round 501 is 0.7031
