('red', 'box'):	d
('red', 'sphere'):	ba
('red', 'cylinder'):	aa
('red', 'torus'):	da
('blue', 'box'):	ae
('blue', 'sphere'):	ca
('blue', 'cylinder'):	ce
('blue', 'torus'):	e
('blue', 'ellipsoid'):	cc
('green', 'box'):	ba
('green', 'sphere'):	e
('green', 'torus'):	a
('green', 'ellipsoid'):	ec
('white', 'box'):	be
('white', 'sphere'):	ace
('white', 'cylinder'):	ec
('white', 'torus'):	bac
('white', 'ellipsoid'):	ae
('gray', 'box'):	bec
('gray', 'cylinder'):	cabb
('gray', 'torus'):	ab
('gray', 'ellipsoid'):	aaaa
('yellow', 'box'):	da
('yellow', 'sphere'):	aaaaaaaaaaaaaaaaaaaa
('yellow', 'cylinder'):	ee
('yellow', 'ellipsoid'):	adc
('cyan', 'sphere'):	ecc
('cyan', 'cylinder'):	cc
('cyan', 'torus'):	ace
('cyan', 'ellipsoid'):	caa
('magenta', 'box'):	d
('magenta', 'sphere'):	ab
('magenta', 'cylinder'):	eb
('magenta', 'torus'):	be
('magenta', 'ellipsoid'):	ba
The compositionality of this language is (0.076955,0.140196)
