('red', 'box'):	c
('red', 'sphere'):	adb
('red', 'cylinder'):	ddab
('red', 'torus'):	beabaaaeaaaaaabaaaaa
('blue', 'box'):	dddebbeaeeeeeeeeeeee
('blue', 'sphere'):	dbbaebeeeeebeeebeeae
('blue', 'torus'):	ddbcbdbbbbbbbbbbbbbb
('blue', 'ellipsoid'):	dbbbeaeeeeeeeeeeeeee
('green', 'box'):	d
('green', 'cylinder'):	ae
('green', 'torus'):	e
('green', 'ellipsoid'):	bceeaaabaaaaaaaaaaaa
('white', 'box'):	decbedcccccccccccccc
('white', 'sphere'):	ddbcbdbbbbbbbbbbbbbb
('white', 'cylinder'):	dbbbbeeaeeeeeeeeeedb
('white', 'torus'):	ddbcbdbbbbbbbbbbbbbb
('white', 'ellipsoid'):	dbbaeeebeeeeeeeeeebd
('gray', 'box'):	ddabd
('gray', 'sphere'):	dbbaebeeeebeeebeeebe
('gray', 'cylinder'):	dbbeaeeeebeeeeeeeeee
('gray', 'torus'):	ddbcbdbbbbbbbbbbbbbb
('gray', 'ellipsoid'):	dbbbbebeeaeeeeeeeeee
('yellow', 'box'):	dcbd
('yellow', 'sphere'):	ddbcbdbbbbbbbbbbbbbb
('yellow', 'cylinder'):	dbbaebda
('yellow', 'torus'):	decb
('yellow', 'ellipsoid'):	ddbcbdbbbbbbbbbbbbbb
('cyan', 'sphere'):	ae
('cyan', 'cylinder'):	ddab
('cyan', 'torus'):	ce
('cyan', 'ellipsoid'):	add
('magenta', 'box'):	bb
('magenta', 'sphere'):	ddab
('magenta', 'cylinder'):	ddab
('magenta', 'ellipsoid'):	ad
The compositionality of this language is (0.240534,0.193575)
