('red', 'box'):	d
('red', 'sphere'):	abccc
('red', 'torus'):	ba
('red', 'ellipsoid'):	bc
('blue', 'box'):	ac
('blue', 'sphere'):	cb
('blue', 'cylinder'):	cc
('blue', 'torus'):	e
('blue', 'ellipsoid'):	c
('green', 'box'):	ae
('green', 'sphere'):	eb
('green', 'cylinder'):	ed
('green', 'torus'):	ace
('green', 'ellipsoid'):	ea
('white', 'box'):	ba
('white', 'sphere'):	aa
('white', 'cylinder'):	ea
('white', 'torus'):	abc
('white', 'ellipsoid'):	aed
('gray', 'box'):	ab
('gray', 'sphere'):	ac
('gray', 'cylinder'):	e
('gray', 'torus'):	ae
('yellow', 'box'):	b
('yellow', 'cylinder'):	ac
('yellow', 'torus'):	bc
('yellow', 'ellipsoid'):	aeb
('cyan', 'box'):	a
('cyan', 'sphere'):	e
('cyan', 'cylinder'):	c
('cyan', 'ellipsoid'):	ec
('magenta', 'sphere'):	ae
('magenta', 'cylinder'):	aac
('magenta', 'torus'):	bc
('magenta', 'ellipsoid'):	abc
The compositionality of this language is (0.193098,0.136762)
