('red', 'box'):	dbbebeeeeeeeeeeeeeee
('red', 'sphere'):	c
('red', 'cylinder'):	edeee
('red', 'torus'):	dca
('red', 'ellipsoid'):	b
('blue', 'box'):	a
('blue', 'sphere'):	aedeaaaadaaaaaaaaaaa
('blue', 'cylinder'):	adddbbdbaaaaaaaaaaad
('blue', 'torus'):	eec
('blue', 'ellipsoid'):	adcdaaaaaaaaaaaaaaad
('green', 'box'):	dad
('green', 'sphere'):	aac
('green', 'cylinder'):	eeacaacaaaaaaaaaaaaa
('green', 'torus'):	b
('white', 'box'):	be
('white', 'cylinder'):	adcaaadaaaaaaaaaaaaa
('white', 'torus'):	a
('white', 'ellipsoid'):	eeaaaaaaaaaaaaaaaaaa
('gray', 'box'):	cb
('gray', 'sphere'):	eeacacaaaaaaaaaaaaaa
('gray', 'cylinder'):	addbbbbbbbbbbbbbbbda
('gray', 'torus'):	ed
('gray', 'ellipsoid'):	aedeadaaaaaaaaaaaaaa
('yellow', 'sphere'):	e
('yellow', 'cylinder'):	aedeaaaaadbaaaaaaaaa
('yellow', 'torus'):	c
('yellow', 'ellipsoid'):	eacbdbbbbbbbbbb
('cyan', 'box'):	dcd
('cyan', 'sphere'):	aa
('cyan', 'torus'):	cb
('cyan', 'ellipsoid'):	eec
('magenta', 'box'):	decbaaaaaaaacccccccc
('magenta', 'sphere'):	ac
('magenta', 'cylinder'):	ee
('magenta', 'ellipsoid'):	c
The compositionality of this language is (0.157696,0.121609)
