('red', 'sphere'):	ae
('red', 'cylinder'):	ac
('red', 'torus'):	bb
('red', 'ellipsoid'):	be
('blue', 'box'):	edc
('blue', 'sphere'):	c
('blue', 'torus'):	ca
('blue', 'ellipsoid'):	cc
('green', 'box'):	a
('green', 'sphere'):	cad
('green', 'cylinder'):	cb
('green', 'torus'):	ed
('green', 'ellipsoid'):	ca
('white', 'box'):	ba
('white', 'sphere'):	ed
('white', 'cylinder'):	cae
('white', 'torus'):	ad
('gray', 'box'):	ade
('gray', 'cylinder'):	c
('gray', 'torus'):	e
('gray', 'ellipsoid'):	ed
('yellow', 'box'):	b
('yellow', 'sphere'):	e
('yellow', 'cylinder'):	cad
('yellow', 'torus'):	ba
('yellow', 'ellipsoid'):	ad
('cyan', 'box'):	e
('cyan', 'sphere'):	ca
('cyan', 'cylinder'):	cc
('cyan', 'torus'):	ecd
('cyan', 'ellipsoid'):	cbe
('magenta', 'box'):	da
('magenta', 'sphere'):	ad
('magenta', 'cylinder'):	ed
('magenta', 'ellipsoid'):	baaaaaaaaaaaaaaaaaaa
The compositionality of this language is (0.063708,0.106680)
