('red', 'box'):	e
('red', 'sphere'):	bdccaccccaccccc
('red', 'cylinder'):	dd
('red', 'torus'):	c
('red', 'ellipsoid'):	babbaaaaaaaaaaaaaaaa
('blue', 'box'):	ddddeccccccccaaaaaaa
('blue', 'cylinder'):	ddddddbddeedeededede
('blue', 'torus'):	dddddacccccccccccccc
('blue', 'ellipsoid'):	ddddddbeeeaceeecaeee
('green', 'box'):	d
('green', 'sphere'):	cd
('green', 'cylinder'):	bed
('green', 'ellipsoid'):	c
('white', 'box'):	ddb
('white', 'sphere'):	ddddbbaaaaaaaaaaaaaa
('white', 'torus'):	dddbbaaaaaaaaaaaaaaa
('white', 'ellipsoid'):	dddddaacaaccacccacca
('gray', 'box'):	dddec
('gray', 'sphere'):	dddddaccccccacccacca
('gray', 'cylinder'):	ddddddbaeeceeeecaeee
('gray', 'torus'):	ddddbaaababbabbbaacc
('yellow', 'sphere'):	dddbbaaaaaaaaaaabaaa
('yellow', 'cylinder'):	dddddcdeadaaeeeeeeee
('yellow', 'torus'):	ddeccccccaaaaaaaaaaa
('yellow', 'ellipsoid'):	ddda
('cyan', 'box'):	a
('cyan', 'sphere'):	be
('cyan', 'cylinder'):	ddbedb
('cyan', 'torus'):	ee
('cyan', 'ellipsoid'):	db
('magenta', 'box'):	c
('magenta', 'sphere'):	dde
('magenta', 'cylinder'):	dddbbaaaaaaaaaaabaaa
('magenta', 'torus'):	bbabb
('magenta', 'ellipsoid'):	bedea
The compositionality of this language is (0.228352,0.202063)
