('red', 'box'):	e
('red', 'sphere'):	bdec
('red', 'cylinder'):	dbd
('red', 'ellipsoid'):	b
('blue', 'box'):	dbdeddd
('blue', 'sphere'):	dbdeeddddddd
('blue', 'cylinder'):	dbdeeddddddddddd
('blue', 'torus'):	dbdeeddddd
('blue', 'ellipsoid'):	dbdeeddddddddd
('green', 'box'):	d
('green', 'sphere'):	e
('green', 'torus'):	a
('green', 'ellipsoid'):	c
('white', 'box'):	dbde
('white', 'cylinder'):	dbdeedddddddd
('white', 'torus'):	dbdedd
('white', 'ellipsoid'):	dbdeedddddd
('gray', 'sphere'):	dbdeeddddd
('gray', 'cylinder'):	dbdeeddddddddd
('gray', 'torus'):	dbdeeddd
('gray', 'ellipsoid'):	dbdeeddddddd
('yellow', 'box'):	bdb
('yellow', 'sphere'):	dbdedd
('yellow', 'cylinder'):	dbdeeddddd
('yellow', 'torus'):	dbd
('yellow', 'ellipsoid'):	dbded
('cyan', 'box'):	a
('cyan', 'sphere'):	bd
('cyan', 'cylinder'):	dbded
('cyan', 'torus'):	e
('magenta', 'box'):	c
('magenta', 'sphere'):	db
('magenta', 'cylinder'):	dbdedd
('magenta', 'torus'):	b
('magenta', 'ellipsoid'):	bdb
The compositionality of this language is (0.258104,0.227557)
