('red', 'box'):	d
('red', 'sphere'):	aa
('red', 'torus'):	e
('red', 'ellipsoid'):	a
('blue', 'box'):	cad
('blue', 'cylinder'):	ccb
('blue', 'torus'):	c
('blue', 'ellipsoid'):	cc
('green', 'box'):	ab
('green', 'sphere'):	cde
('green', 'cylinder'):	cc
('green', 'torus'):	cad
('white', 'box'):	ad
('white', 'sphere'):	cad
('white', 'cylinder'):	c
('white', 'ellipsoid'):	aca
('gray', 'box'):	aa
('gray', 'sphere'):	cd
('gray', 'cylinder'):	ce
('gray', 'torus'):	ac
('gray', 'ellipsoid'):	cad
('yellow', 'box'):	e
('yellow', 'sphere'):	ac
('yellow', 'cylinder'):	cd
('yellow', 'torus'):	a
('yellow', 'ellipsoid'):	ab
('cyan', 'sphere'):	cb
('cyan', 'cylinder'):	ccc
('cyan', 'torus'):	cdb
('cyan', 'ellipsoid'):	ce
('magenta', 'box'):	b
('magenta', 'sphere'):	ab
('magenta', 'cylinder'):	ca
('magenta', 'torus'):	ae
('magenta', 'ellipsoid'):	aa
The compositionality of this language is (0.232286,0.146523)
