('red', 'box'):	db
('red', 'sphere'):	a
('red', 'cylinder'):	eae
('red', 'torus'):	d
('red', 'ellipsoid'):	b
('blue', 'box'):	eeaeb
('blue', 'sphere'):	aea
('blue', 'cylinder'):	aeee
('blue', 'ellipsoid'):	aeec
('green', 'box'):	c
('green', 'sphere'):	eec
('green', 'torus'):	e
('green', 'ellipsoid'):	eeaa
('white', 'box'):	ebc
('white', 'sphere'):	eead
('white', 'cylinder'):	ae
('white', 'torus'):	eec
('white', 'ellipsoid'):	aedceeeeeeaaaaaaaaaa
('gray', 'box'):	ea
('gray', 'sphere'):	aaebbbebbceeeebeeaaa
('gray', 'cylinder'):	aeab
('gray', 'torus'):	eeaa
('yellow', 'box'):	b
('yellow', 'cylinder'):	eead
('yellow', 'torus'):	a
('yellow', 'ellipsoid'):	e
('cyan', 'box'):	aa
('cyan', 'sphere'):	eeaa
('cyan', 'cylinder'):	aeca
('cyan', 'torus'):	eaed
('cyan', 'ellipsoid'):	aaebbebbceeeeeeaaaaa
('magenta', 'sphere'):	e
('magenta', 'cylinder'):	eecd
('magenta', 'torus'):	b
('magenta', 'ellipsoid'):	a
The compositionality of this language is (0.082626,0.142774)
