('red', 'box'):	a
('red', 'cylinder'):	bb
('red', 'torus'):	ec
('red', 'ellipsoid'):	eaec
('blue', 'box'):	bb
('blue', 'sphere'):	bbee
('blue', 'torus'):	bbe
('blue', 'ellipsoid'):	dcaedddddddddddddddd
('green', 'box'):	be
('green', 'sphere'):	ec
('green', 'cylinder'):	cdabbbdbabdabdaddddd
('green', 'torus'):	bc
('white', 'sphere'):	bbbe
('white', 'cylinder'):	dcaddddddddbaaaaaaaa
('white', 'torus'):	bdeedddddaaaaaaaaaaa
('white', 'ellipsoid'):	bbeb
('gray', 'box'):	bdedbbb
('gray', 'sphere'):	bbe
('gray', 'cylinder'):	dcaedddddddddddddddd
('gray', 'torus'):	bbd
('gray', 'ellipsoid'):	bbea
('yellow', 'box'):	ec
('yellow', 'sphere'):	bba
('yellow', 'cylinder'):	bbe
('yellow', 'torus'):	cdadbddddddddddddddd
('yellow', 'ellipsoid'):	adab
('cyan', 'box'):	b
('cyan', 'sphere'):	cdadaaadaadaaaaadaaa
('cyan', 'cylinder'):	bdda
('cyan', 'ellipsoid'):	cdaddddddddddddddddd
('magenta', 'box'):	c
('magenta', 'sphere'):	ada
('magenta', 'cylinder'):	bb
('magenta', 'torus'):	ee
('magenta', 'ellipsoid'):	cdabbbdbbabadabdaddd
The compositionality of this language is (0.102846,0.114317)
