('red', 'box'):	d
('red', 'sphere'):	a
('red', 'cylinder'):	aea
('red', 'torus'):	b
('blue', 'box'):	aebe
('blue', 'cylinder'):	aebbbeaccecccccdcccc
('blue', 'torus'):	aebb
('blue', 'ellipsoid'):	aebbbccccccccccccccc
('green', 'box'):	e
('green', 'sphere'):	aeb
('green', 'torus'):	adc
('green', 'ellipsoid'):	aebd
('white', 'box'):	ae
('white', 'sphere'):	aebbad
('white', 'cylinder'):	aebbbaceeecaaaaacaaa
('white', 'ellipsoid'):	aebbea
('gray', 'box'):	aee
('gray', 'sphere'):	aebbd
('gray', 'cylinder'):	aebbbccccccccccccccc
('gray', 'torus'):	aebdd
('gray', 'ellipsoid'):	aebbec
('yellow', 'box'):	a
('yellow', 'sphere'):	ae
('yellow', 'cylinder'):	aebd
('yellow', 'torus'):	e
('yellow', 'ellipsoid'):	ee
('cyan', 'sphere'):	aebdd
('cyan', 'cylinder'):	aebbec
('cyan', 'torus'):	aee
('cyan', 'ellipsoid'):	aebb
('magenta', 'box'):	c
('magenta', 'sphere'):	adc
('magenta', 'cylinder'):	aeb
('magenta', 'torus'):	a
('magenta', 'ellipsoid'):	e
The compositionality of this language is (0.142436,0.174369)
