('red', 'sphere'):	c
('red', 'cylinder'):	cde
('red', 'torus'):	b
('red', 'ellipsoid'):	ec
('blue', 'box'):	ceabeba
('blue', 'sphere'):	ceeea
('blue', 'cylinder'):	cecca
('blue', 'torus'):	ceb
('blue', 'ellipsoid'):	cecd
('green', 'box'):	cdaaaaaaaaaaaaaaaada
('green', 'sphere'):	ced
('green', 'cylinder'):	ceee
('green', 'ellipsoid'):	cebc
('white', 'box'):	e
('white', 'sphere'):	ccdeee
('white', 'cylinder'):	cede
('white', 'torus'):	cbbc
('white', 'ellipsoid'):	cdacaaaaaaaaaaaaacaa
('gray', 'box'):	a
('gray', 'sphere'):	cea
('gray', 'cylinder'):	cebc
('gray', 'torus'):	cd
('yellow', 'box'):	b
('yellow', 'sphere'):	cdeeeeadedeeedeedede
('yellow', 'cylinder'):	ceaeea
('yellow', 'torus'):	aa
('yellow', 'ellipsoid'):	cbaaaaaaaaaaaaaaaaaa
('cyan', 'box'):	ccd
('cyan', 'sphere'):	cebc
('cyan', 'torus'):	ce
('cyan', 'ellipsoid'):	ceeeae
('magenta', 'box'):	d
('magenta', 'cylinder'):	ccbd
('magenta', 'torus'):	e
('magenta', 'ellipsoid'):	ca
The compositionality of this language is (0.090076,0.133686)
