('red', 'box'):	dd
('red', 'sphere'):	aa
('red', 'cylinder'):	ee
('red', 'torus'):	b
('red', 'ellipsoid'):	cdbe
('blue', 'box'):	e
('blue', 'cylinder'):	ad
('blue', 'torus'):	eadce
('blue', 'ellipsoid'):	adacceceeceeceeeceee
('green', 'sphere'):	bebdd
('green', 'cylinder'):	aa
('green', 'torus'):	dd
('green', 'ellipsoid'):	ca
('white', 'box'):	cb
('white', 'sphere'):	eec
('white', 'cylinder'):	adacceceeceeceeeceee
('white', 'torus'):	ed
('white', 'ellipsoid'):	eadadcd
('gray', 'box'):	aa
('gray', 'sphere'):	eadce
('gray', 'cylinder'):	adacceceeceece
('gray', 'ellipsoid'):	eadccccccccccccccced
('yellow', 'box'):	b
('yellow', 'sphere'):	ee
('yellow', 'cylinder'):	adacceceeceeceeeceee
('yellow', 'torus'):	ac
('cyan', 'box'):	db
('cyan', 'sphere'):	cd
('cyan', 'cylinder'):	e
('cyan', 'torus'):	de
('cyan', 'ellipsoid'):	ec
('magenta', 'box'):	d
('magenta', 'sphere'):	e
('magenta', 'torus'):	c
('magenta', 'ellipsoid'):	aa
The compositionality of this language is (0.117975,0.120818)
