('red', 'sphere'):	cd
('red', 'cylinder'):	cdddd
('red', 'torus'):	b
('red', 'ellipsoid'):	ca
('blue', 'box'):	dcbb
('blue', 'sphere'):	dcdddddb
('blue', 'torus'):	dcdd
('blue', 'ellipsoid'):	dcddddeeeeee
('green', 'box'):	dd
('green', 'sphere'):	a
('green', 'cylinder'):	cdd
('green', 'torus'):	d
('green', 'ellipsoid'):	e
('white', 'box'):	cddde
('white', 'cylinder'):	dcddddeeee
('white', 'torus'):	dccb
('white', 'ellipsoid'):	dcdddd
('gray', 'box'):	cdddddde
('gray', 'sphere'):	dcddd
('gray', 'cylinder'):	dcddddeeeeee
('gray', 'torus'):	dcda
('gray', 'ellipsoid'):	dcdddddbbbbbbbbbb
('yellow', 'box'):	c
('yellow', 'sphere'):	cdddddde
('yellow', 'cylinder'):	dcdd
('yellow', 'ellipsoid'):	cdddde
('cyan', 'box'):	a
('cyan', 'sphere'):	cddde
('cyan', 'cylinder'):	dcdddd
('cyan', 'torus'):	e
('magenta', 'box'):	b
('magenta', 'sphere'):	cdddde
('magenta', 'cylinder'):	dcba
('magenta', 'torus'):	c
('magenta', 'ellipsoid'):	cdb
The compositionality of this language is (0.167706,0.145439)
