('red', 'box'):	db
('red', 'cylinder'):	ae
('red', 'torus'):	d
('red', 'ellipsoid'):	bb
('blue', 'sphere'):	cea
('blue', 'cylinder'):	cec
('blue', 'torus'):	cc
('blue', 'ellipsoid'):	ce
('green', 'box'):	ab
('green', 'sphere'):	c
('green', 'cylinder'):	ccd
('green', 'ellipsoid'):	cb
('white', 'box'):	bb
('white', 'sphere'):	a
('white', 'cylinder'):	c
('white', 'torus'):	ba
('gray', 'box'):	be
('gray', 'sphere'):	e
('gray', 'cylinder'):	cb
('gray', 'torus'):	ae
('gray', 'ellipsoid'):	a
('yellow', 'box'):	dc
('yellow', 'sphere'):	aeb
('yellow', 'cylinder'):	e
('yellow', 'torus'):	b
('yellow', 'ellipsoid'):	ba
('cyan', 'box'):	e
('cyan', 'sphere'):	cc
('cyan', 'cylinder'):	ce
('cyan', 'torus'):	c
('cyan', 'ellipsoid'):	cce
('magenta', 'box'):	d
('magenta', 'sphere'):	ba
('magenta', 'torus'):	bb
('magenta', 'ellipsoid'):	b
The compositionality of this language is (0.237433,0.156687)
