('red', 'sphere'):	a
('red', 'cylinder'):	eab
('red', 'torus'):	d
('red', 'ellipsoid'):	b
('blue', 'box'):	eae
('blue', 'sphere'):	aeabbbbbbaaaaaaaaaaa
('blue', 'cylinder'):	aeabbbbbbaaaaaaaaaaa
('blue', 'torus'):	ee
('blue', 'ellipsoid'):	aeabbbbbbaaaaaaaaaaa
('green', 'box'):	ad
('green', 'sphere'):	eedddddddddddddddddd
('green', 'cylinder'):	aeabbbbbbaaaaaaaaaaa
('green', 'ellipsoid'):	ee
('white', 'box'):	ce
('white', 'sphere'):	eebacecaaaaaaaaaaaaa
('white', 'torus'):	eb
('white', 'ellipsoid'):	eab
('gray', 'box'):	a
('gray', 'sphere'):	aeabbbebeabbebbaaaaa
('gray', 'cylinder'):	aeabbbbbbaaaaaaaaaaa
('gray', 'torus'):	eabc
('gray', 'ellipsoid'):	eedecccccccccccccccc
('yellow', 'box'):	b
('yellow', 'sphere'):	eabc
('yellow', 'cylinder'):	aeabbbbabbbabababaaa
('yellow', 'torus'):	a
('yellow', 'ellipsoid'):	ead
('cyan', 'box'):	eb
('cyan', 'sphere'):	aeabbbbbbaaaaaaaaaaa
('cyan', 'cylinder'):	aeabbbbbbaaaaaaaaaaa
('cyan', 'torus'):	eabcbbdbb
('magenta', 'box'):	d
('magenta', 'cylinder'):	eebecbcbbbbbbbbbbbbb
('magenta', 'torus'):	b
('magenta', 'ellipsoid'):	a
The compositionality of this language is (0.243560,0.239470)
