('red', 'box'):	db
('red', 'sphere'):	ba
('red', 'cylinder'):	a
('red', 'torus'):	d
('red', 'ellipsoid'):	b
('blue', 'sphere'):	cd
('blue', 'cylinder'):	ce
('blue', 'torus'):	c
('blue', 'ellipsoid'):	cc
('green', 'box'):	ad
('green', 'sphere'):	ed
('green', 'cylinder'):	cd
('green', 'ellipsoid'):	c
('white', 'box'):	bbbbe
('white', 'sphere'):	eb
('white', 'cylinder'):	ca
('white', 'torus'):	ab
('gray', 'box'):	be
('gray', 'sphere'):	e
('gray', 'cylinder'):	c
('gray', 'torus'):	a
('gray', 'ellipsoid'):	eb
('yellow', 'box'):	da
('yellow', 'sphere'):	aa
('yellow', 'torus'):	be
('yellow', 'ellipsoid'):	ae
('cyan', 'box'):	a
('cyan', 'sphere'):	cbe
('cyan', 'cylinder'):	cc
('cyan', 'torus'):	eda
('cyan', 'ellipsoid'):	cd
('magenta', 'box'):	dd
('magenta', 'cylinder'):	accc
('magenta', 'torus'):	bb
('magenta', 'ellipsoid'):	ba
The compositionality of this language is (0.197999,0.155617)
