('red', 'box'):	a
('red', 'sphere'):	cee
('red', 'cylinder'):	dbcccccccccccccccccc
('red', 'torus'):	b
('blue', 'box'):	dce
('blue', 'cylinder'):	dcbeeeeeeeeeeeeeeeee
('blue', 'torus'):	dceebe
('blue', 'ellipsoid'):	dcbeeeeeeeeeeeeeee
('green', 'box'):	d
('green', 'sphere'):	a
('green', 'cylinder'):	ceb
('green', 'torus'):	da
('green', 'ellipsoid'):	e
('white', 'sphere'):	dcee
('white', 'cylinder'):	dcbeeeeeeeeeeee
('white', 'torus'):	dc
('white', 'ellipsoid'):	dceee
('gray', 'box'):	dca
('gray', 'sphere'):	dceebee
('gray', 'cylinder'):	dcbeeeeeeeeeeeeeee
('gray', 'ellipsoid'):	dcbeeeeeeeeeedd
('yellow', 'box'):	c
('yellow', 'sphere'):	dc
('yellow', 'torus'):	ceeeb
('yellow', 'ellipsoid'):	dcaaaaaaaaaaaaaaaaaa
('cyan', 'box'):	da
('cyan', 'sphere'):	e
('cyan', 'cylinder'):	dcaaaaaaaaaaaaaaaaaa
('cyan', 'torus'):	a
('cyan', 'ellipsoid'):	ceeeb
('magenta', 'box'):	b
('magenta', 'sphere'):	dbcccccccccccccccccc
('magenta', 'cylinder'):	dce
('magenta', 'torus'):	c
('magenta', 'ellipsoid'):	cee
The compositionality of this language is (0.171855,0.165699)
