('red', 'box'):	db
('red', 'sphere'):	a
('red', 'cylinder'):	aca
('red', 'torus'):	b
('blue', 'box'):	acadbeeee
('blue', 'cylinder'):	eeb
('blue', 'torus'):	aaeeeeeeeeeeeeeeeeee
('blue', 'ellipsoid'):	ea
('green', 'box'):	ad
('green', 'sphere'):	aaeeeeeeeeeeeeeeeeee
('green', 'cylinder'):	edee
('green', 'torus'):	acaedbeeeeeeeeeeeeee
('green', 'ellipsoid'):	aeaeeeeeeeeeeeeeeeee
('white', 'box'):	c
('white', 'sphere'):	aade
('white', 'cylinder'):	aeaeeeeeeeeeeeeeeeee
('white', 'torus'):	ad
('white', 'ellipsoid'):	acadb
('gray', 'box'):	a
('gray', 'sphere'):	aaeeeeeeeeeeee
('gray', 'cylinder'):	ed
('gray', 'ellipsoid'):	aadeaeeeeeeee
('yellow', 'box'):	b
('yellow', 'sphere'):	acadb
('yellow', 'cylinder'):	aaeeeeeeeeeeeeeeeeee
('yellow', 'torus'):	a
('yellow', 'ellipsoid'):	acc
('cyan', 'box'):	aca
('cyan', 'sphere'):	aeaeeeeeeeeeeeeeeeee
('cyan', 'torus'):	aadeaeeeeeeeeeeeeeee
('cyan', 'ellipsoid'):	ed
('magenta', 'sphere'):	ac
('magenta', 'cylinder'):	acaeeeeeeeeedbeeeeee
('magenta', 'torus'):	c
('magenta', 'ellipsoid'):	a
The compositionality of this language is (0.103167,0.100176)
