('red', 'box'):	d
('red', 'sphere'):	ad
('red', 'cylinder'):	ac
('red', 'ellipsoid'):	e
('blue', 'box'):	acbe
('blue', 'sphere'):	acbcbc
('blue', 'cylinder'):	acbcbcbb
('blue', 'torus'):	acbcb
('blue', 'ellipsoid'):	acbcbce
('green', 'box'):	ac
('green', 'sphere'):	acbcb
('green', 'cylinder'):	acbcbce
('green', 'torus'):	acbe
('green', 'ellipsoid'):	acbcbe
('white', 'box'):	ad
('white', 'sphere'):	acbe
('white', 'cylinder'):	acbcb
('white', 'torus'):	ac
('gray', 'box'):	ab
('gray', 'cylinder'):	acbcbc
('gray', 'torus'):	acc
('gray', 'ellipsoid'):	acbe
('yellow', 'box'):	e
('yellow', 'sphere'):	accc
('yellow', 'torus'):	aa
('yellow', 'ellipsoid'):	ac
('cyan', 'sphere'):	acbcbe
('cyan', 'cylinder'):	acbcbcb
('cyan', 'torus'):	acbcc
('cyan', 'ellipsoid'):	acbcbc
('magenta', 'box'):	b
('magenta', 'sphere'):	abb
('magenta', 'cylinder'):	acb
('magenta', 'torus'):	e
('magenta', 'ellipsoid'):	ad
The compositionality of this language is (0.282388,0.241497)
