('red', 'box'):	0.6667
('red', 'sphere'):	1.0000
('red', 'cylinder'):	0.6667
('red', 'torus'):	0.6667
('red', 'ellipsoid'):	1.0000
('blue', 'box'):	0.3333
('blue', 'sphere'):	1.0000
('blue', 'cylinder'):	0.6667
('blue', 'torus'):	1.0000
('blue', 'ellipsoid'):	0.6667
('green', 'box'):	0.6667
('green', 'sphere'):	1.0000
('green', 'cylinder'):	0.6667
('green', 'torus'):	0.3333
('green', 'ellipsoid'):	1.0000
('white', 'box'):	1.0000
('white', 'sphere'):	1.0000
('white', 'cylinder'):	0.3333
('white', 'torus'):	0.6667
('white', 'ellipsoid'):	0.6667
('gray', 'box'):	1.0000
('gray', 'sphere'):	1.0000
('gray', 'cylinder'):	0.6667
('gray', 'torus'):	1.0000
('gray', 'ellipsoid'):	0.6667
('yellow', 'box'):	1.0000
('yellow', 'sphere'):	0.6667
('yellow', 'cylinder'):	0.6667
('yellow', 'torus'):	0.6667
('yellow', 'ellipsoid'):	1.0000
('cyan', 'box'):	1.0000
('cyan', 'sphere'):	1.0000
('cyan', 'cylinder'):	1.0000
('cyan', 'torus'):	0.6667
('cyan', 'ellipsoid'):	0.6667
('magenta', 'box'):	0.6667
('magenta', 'sphere'):	1.0000
('magenta', 'cylinder'):	0.6667
('magenta', 'torus'):	0.6667
('magenta', 'ellipsoid'):	1.0000
The consistancy in round 1501 is 0.7917
