('red', 'box'):	0.6667
('red', 'sphere'):	1.0000
('red', 'cylinder'):	0.6667
('red', 'torus'):	0.3333
('red', 'ellipsoid'):	0.6667
('blue', 'box'):	0.6667
('blue', 'sphere'):	0.6667
('blue', 'cylinder'):	0.6667
('blue', 'torus'):	0.6667
('blue', 'ellipsoid'):	0.6667
('green', 'box'):	0.6667
('green', 'sphere'):	0.6667
('green', 'cylinder'):	0.6667
('green', 'torus'):	0.6667
('green', 'ellipsoid'):	1.0000
('white', 'box'):	0.6667
('white', 'sphere'):	0.3333
('white', 'cylinder'):	1.0000
('white', 'torus'):	0.6667
('white', 'ellipsoid'):	0.6667
('gray', 'box'):	0.6667
('gray', 'sphere'):	0.6667
('gray', 'cylinder'):	1.0000
('gray', 'torus'):	0.6667
('gray', 'ellipsoid'):	0.6667
('yellow', 'box'):	1.0000
('yellow', 'sphere'):	0.6667
('yellow', 'cylinder'):	1.0000
('yellow', 'torus'):	0.6667
('yellow', 'ellipsoid'):	0.6667
('cyan', 'box'):	0.6667
('cyan', 'sphere'):	1.0000
('cyan', 'cylinder'):	0.3333
('cyan', 'torus'):	0.6667
('cyan', 'ellipsoid'):	0.3333
('magenta', 'box'):	0.6667
('magenta', 'sphere'):	0.6667
('magenta', 'cylinder'):	0.6667
('magenta', 'torus'):	0.6667
('magenta', 'ellipsoid'):	0.6667
The consistancy in round 501 is 0.6917
