('red', 'box'):	1.0000
('red', 'sphere'):	1.0000
('red', 'cylinder'):	1.0000
('red', 'torus'):	1.0000
('red', 'ellipsoid'):	1.0000
('blue', 'box'):	1.0000
('blue', 'sphere'):	1.0000
('blue', 'cylinder'):	1.0000
('blue', 'torus'):	1.0000
('blue', 'ellipsoid'):	1.0000
('green', 'box'):	1.0000
('green', 'sphere'):	1.0000
('green', 'cylinder'):	1.0000
('green', 'torus'):	1.0000
('green', 'ellipsoid'):	1.0000
('white', 'box'):	1.0000
('white', 'sphere'):	1.0000
('white', 'cylinder'):	1.0000
('white', 'torus'):	1.0000
('white', 'ellipsoid'):	1.0000
('gray', 'box'):	1.0000
('gray', 'sphere'):	1.0000
('gray', 'cylinder'):	1.0000
('gray', 'torus'):	1.0000
('gray', 'ellipsoid'):	1.0000
('yellow', 'box'):	1.0000
('yellow', 'sphere'):	1.0000
('yellow', 'cylinder'):	1.0000
('yellow', 'torus'):	1.0000
('yellow', 'ellipsoid'):	1.0000
('cyan', 'box'):	1.0000
('cyan', 'sphere'):	1.0000
('cyan', 'cylinder'):	1.0000
('cyan', 'torus'):	1.0000
('cyan', 'ellipsoid'):	1.0000
('magenta', 'box'):	1.0000
('magenta', 'sphere'):	1.0000
('magenta', 'cylinder'):	1.0000
('magenta', 'torus'):	1.0000
('magenta', 'ellipsoid'):	1.0000
The consistancy in round 3001 is 1.0000
