('red', 'box'):	dce
('red', 'sphere'):	cbdd
('red', 'cylinder'):	cbdd
('red', 'torus'):	dcd
('red', 'ellipsoid'):	dc
('blue', 'box'):	dceeedeeeedeeedeeede
('blue', 'sphere'):	cbdd
('blue', 'cylinder'):	cbdbb
('blue', 'torus'):	dccd
('blue', 'ellipsoid'):	dc
('green', 'box'):	ed
('green', 'sphere'):	cbdc
('green', 'cylinder'):	dce
('green', 'torus'):	ccded
('green', 'ellipsoid'):	cbd
('white', 'box'):	ca
('white', 'sphere'):	cddcdededeededededee
('white', 'cylinder'):	cbd
('white', 'torus'):	ce
('white', 'ellipsoid'):	cbde
('gray', 'box'):	eb
('gray', 'sphere'):	cbebedceeeeeeedeeeee
('gray', 'cylinder'):	cbd
('gray', 'torus'):	ced
('gray', 'ellipsoid'):	cbde
('yellow', 'box'):	eba
('yellow', 'sphere'):	cd
('yellow', 'cylinder'):	cbdc
('yellow', 'torus'):	cccccccccccccccccccc
('yellow', 'ellipsoid'):	cbb
('cyan', 'box'):	eb
('cyan', 'sphere'):	ced
('cyan', 'cylinder'):	cbd
('cyan', 'torus'):	ce
('cyan', 'ellipsoid'):	cbccccccccccccccccbe
('magenta', 'box'):	cbddd
('magenta', 'sphere'):	cbbbedc
('magenta', 'cylinder'):	cbd
('magenta', 'torus'):	dce
('magenta', 'ellipsoid'):	dc
The compositionality of this language is (0.071277,0.117487)
