('red', 'box'):	debbbbbbbbbbbbdbbbbb
('red', 'sphere'):	dee
('red', 'cylinder'):	dee
('red', 'torus'):	dbe
('red', 'ellipsoid'):	dee
('blue', 'box'):	dbbbbbbbbbbbbbbedbbb
('blue', 'sphere'):	deb
('blue', 'cylinder'):	dee
('blue', 'torus'):	dbb
('blue', 'ellipsoid'):	de
('green', 'box'):	c
('green', 'sphere'):	dc
('green', 'cylinder'):	deb
('green', 'torus'):	cbabbbbbdbbbbadbbbbb
('green', 'ellipsoid'):	cbdd
('white', 'box'):	eb
('white', 'sphere'):	c
('white', 'cylinder'):	c
('white', 'torus'):	ceee
('white', 'ellipsoid'):	cdddd
('gray', 'box'):	e
('gray', 'sphere'):	c
('gray', 'cylinder'):	cbadddddbddbddbddbdb
('gray', 'torus'):	ce
('gray', 'ellipsoid'):	cbabbdbdbdbbbbbbbbba
('yellow', 'box'):	e
('yellow', 'sphere'):	cdd
('yellow', 'cylinder'):	cbd
('yellow', 'torus'):	cd
('yellow', 'ellipsoid'):	cbd
('cyan', 'box'):	eb
('cyan', 'sphere'):	c
('cyan', 'cylinder'):	cba
('cyan', 'torus'):	ce
('cyan', 'ellipsoid'):	cb
('magenta', 'box'):	debbbdbbbbbbbbbbbbbb
('magenta', 'sphere'):	deb
('magenta', 'cylinder'):	de
('magenta', 'torus'):	dbbbbb
('magenta', 'ellipsoid'):	dbeb
The compositionality of this language is (0.090478,0.142469)
