('red', 'box'):	cc
('red', 'sphere'):	bcacccacccacaaacaaaa
('red', 'cylinder'):	bcacccacccacaaacaaaa
('red', 'torus'):	ca
('red', 'ellipsoid'):	cb
('blue', 'box'):	ac
('blue', 'sphere'):	cec
('blue', 'cylinder'):	cb
('blue', 'torus'):	cc
('blue', 'ellipsoid'):	cecacc
('green', 'box'):	cba
('green', 'sphere'):	bcaccc
('green', 'cylinder'):	ee
('green', 'torus'):	bcacccacccacaaacaaaa
('green', 'ellipsoid'):	bcbdaae
('white', 'box'):	cacccccccccccccccccc
('white', 'sphere'):	bcaaacacaccccccaaaaa
('white', 'cylinder'):	bcdaaadaacaaaaeaaaaa
('white', 'torus'):	cacccccccccccccccccc
('white', 'ellipsoid'):	cecccaacaacaaacaaaac
('gray', 'box'):	caaccaaaaaeccccccccc
('gray', 'sphere'):	baceaccacacaacacaaca
('gray', 'cylinder'):	bcaeaebbccbccccccccc
('gray', 'torus'):	cacccccccccccaaaeccc
('gray', 'ellipsoid'):	cecacacaaaaaaaaaaaaa
('yellow', 'box'):	cacccaaecccccccccccc
('yellow', 'sphere'):	bcaaaaaaaaaaaaaaaaaa
('yellow', 'cylinder'):	bccea
('yellow', 'torus'):	cecccaacaacaaacaaaac
('yellow', 'ellipsoid'):	cdcaaacaccccccccccac
('cyan', 'box'):	cacccccc
('cyan', 'sphere'):	bacaccccacaacaaacaac
('cyan', 'cylinder'):	ea
('cyan', 'torus'):	cacccccccccccccccccc
('cyan', 'ellipsoid'):	cecaccacacaacaaaaca
('magenta', 'box'):	ac
('magenta', 'sphere'):	ca
('magenta', 'cylinder'):	cb
('magenta', 'torus'):	cc
('magenta', 'ellipsoid'):	ca
The compositionality of this language is (0.226961,0.189661)
