('red', 'box'):	d
('red', 'sphere'):	da
('red', 'cylinder'):	da
('red', 'torus'):	d
('red', 'ellipsoid'):	da
('blue', 'box'):	dd
('blue', 'sphere'):	da
('blue', 'cylinder'):	dcd
('blue', 'torus'):	d
('blue', 'ellipsoid'):	da
('green', 'box'):	ce
('green', 'sphere'):	cdb
('green', 'cylinder'):	da
('green', 'torus'):	cba
('green', 'ellipsoid'):	cdb
('white', 'box'):	e
('white', 'sphere'):	c
('white', 'cylinder'):	c
('white', 'torus'):	e
('white', 'ellipsoid'):	cb
('gray', 'box'):	e
('gray', 'sphere'):	c
('gray', 'cylinder'):	cbddadddbddbdbddbdbd
('gray', 'torus'):	eb
('gray', 'ellipsoid'):	cbddddda
('yellow', 'box'):	e
('yellow', 'sphere'):	cba
('yellow', 'cylinder'):	cd
('yellow', 'torus'):	cba
('yellow', 'ellipsoid'):	cd
('cyan', 'box'):	e
('cyan', 'sphere'):	c
('cyan', 'cylinder'):	cd
('cyan', 'torus'):	c
('cyan', 'ellipsoid'):	cdcd
('magenta', 'box'):	dddddddddebbbbbdbddd
('magenta', 'sphere'):	de
('magenta', 'cylinder'):	de
('magenta', 'torus'):	dd
('magenta', 'ellipsoid'):	d
The compositionality of this language is (0.070281,0.159616)
