('red', 'box'):	ca
('red', 'sphere'):	cd
('red', 'cylinder'):	ec
('red', 'torus'):	ce
('red', 'ellipsoid'):	ec
('blue', 'box'):	abd
('blue', 'sphere'):	cc
('blue', 'cylinder'):	c
('blue', 'torus'):	cac
('blue', 'ellipsoid'):	ce
('green', 'box'):	ccb
('green', 'sphere'):	e
('green', 'cylinder'):	dc
('green', 'torus'):	cb
('green', 'ellipsoid'):	e
('white', 'box'):	ca
('white', 'sphere'):	ce
('white', 'cylinder'):	ec
('white', 'torus'):	ca
('white', 'ellipsoid'):	cc
('gray', 'box'):	ca
('gray', 'sphere'):	c
('gray', 'cylinder'):	ec
('gray', 'torus'):	ca
('gray', 'ellipsoid'):	cc
('yellow', 'box'):	cc
('yellow', 'sphere'):	e
('yellow', 'cylinder'):	dca
('yellow', 'torus'):	ce
('yellow', 'ellipsoid'):	cb
('cyan', 'box'):	ca
('cyan', 'sphere'):	c
('cyan', 'cylinder'):	dcadaeeeeeaeaaaeaaea
('cyan', 'torus'):	ca
('cyan', 'ellipsoid'):	cce
('magenta', 'box'):	ab
('magenta', 'sphere'):	cc
('magenta', 'cylinder'):	c
('magenta', 'torus'):	abd
('magenta', 'ellipsoid'):	cc
The compositionality of this language is (0.058852,0.132054)
