('red', 'box'):	cc
('red', 'sphere'):	b
('red', 'cylinder'):	b
('red', 'torus'):	cd
('red', 'ellipsoid'):	be
('blue', 'box'):	ca
('blue', 'sphere'):	be
('blue', 'cylinder'):	e
('blue', 'torus'):	c
('blue', 'ellipsoid'):	c
('green', 'box'):	aecccccccccccccccccc
('green', 'sphere'):	c
('green', 'cylinder'):	cb
('green', 'torus'):	ac
('green', 'ellipsoid'):	ca
('white', 'box'):	c
('white', 'sphere'):	e
('white', 'cylinder'):	d
('white', 'torus'):	be
('white', 'ellipsoid'):	be
('gray', 'box'):	c
('gray', 'sphere'):	e
('gray', 'cylinder'):	e
('gray', 'torus'):	be
('gray', 'ellipsoid'):	ec
('yellow', 'box'):	aecccccccccccccccccc
('yellow', 'sphere'):	ca
('yellow', 'cylinder'):	cb
('yellow', 'torus'):	ac
('yellow', 'ellipsoid'):	ac
('cyan', 'box'):	ad
('cyan', 'sphere'):	b
('cyan', 'cylinder'):	e
('cyan', 'torus'):	c
('cyan', 'ellipsoid'):	c
('magenta', 'box'):	c
('magenta', 'sphere'):	cb
('magenta', 'cylinder'):	ec
('magenta', 'torus'):	c
('magenta', 'ellipsoid'):	c
The compositionality of this language is (0.062361,0.110279)
