('red', 'box'):	accda
('red', 'sphere'):	cdac
('red', 'cylinder'):	cdea
('red', 'torus'):	ad
('red', 'ellipsoid'):	cdea
('blue', 'box'):	acdcc
('blue', 'sphere'):	cdeeeeaebcccccccbc
('blue', 'cylinder'):	cdeae
('blue', 'torus'):	acbaeeeeeeeeeeeeeeee
('blue', 'ellipsoid'):	cdeaecbbbbbbbbbbbbbb
('green', 'box'):	ade
('green', 'sphere'):	cda
('green', 'cylinder'):	caeea
('green', 'torus'):	cdea
('green', 'ellipsoid'):	cda
('white', 'box'):	adeaeeeeeeeeeeeeeeee
('white', 'sphere'):	caddddeddddddddddddd
('white', 'cylinder'):	ca
('white', 'torus'):	adc
('white', 'ellipsoid'):	cdcacccccccccccccccc
('gray', 'box'):	adeaeeeeeeeeeeeeeeee
('gray', 'sphere'):	ca
('gray', 'cylinder'):	cddddddddddddddddddd
('gray', 'torus'):	adca
('gray', 'ellipsoid'):	cdaadddadddaaddddadd
('yellow', 'box'):	adaaaeaacecbbabbbabb
('yellow', 'sphere'):	cda
('yellow', 'cylinder'):	ca
('yellow', 'torus'):	cdeaecbbbbbbbbbbbbbb
('yellow', 'ellipsoid'):	cdaddddddddddddddddd
('cyan', 'box'):	ade
('cyan', 'sphere'):	caeaeeaeaeaeaeaeaeae
('cyan', 'cylinder'):	edebaeedeaeeeeeeeece
('cyan', 'torus'):	adeeeeeeeeeeeeeeeeee
('cyan', 'ellipsoid'):	cdeaaccccccccccccccc
('magenta', 'box'):	accdaa
('magenta', 'sphere'):	aba
('magenta', 'cylinder'):	cdeb
('magenta', 'torus'):	acdddcd
('magenta', 'ellipsoid'):	aba
The compositionality of this language is (0.154453,0.108219)
