('red', 'box'):	cedddddddddddddddddd
('red', 'sphere'):	daecbecdcee
('red', 'cylinder'):	bd
('red', 'torus'):	cbe
('red', 'ellipsoid'):	dac
('blue', 'box'):	c
('blue', 'sphere'):	bbe
('blue', 'cylinder'):	ea
('blue', 'torus'):	daecbecdceeeeceeeeee
('blue', 'ellipsoid'):	bb
('green', 'box'):	aaaaaaaaaaaaaaaaaaaa
('green', 'sphere'):	cdbbbbbbbbbbaaaaaaaa
('green', 'cylinder'):	cbbbbbbbbbbbbbbbbdbb
('green', 'torus'):	ac
('green', 'ellipsoid'):	c
('white', 'box'):	daecbecdceeeeceeeeee
('white', 'sphere'):	ea
('white', 'cylinder'):	e
('white', 'torus'):	be
('white', 'ellipsoid'):	ea
('gray', 'box'):	bd
('gray', 'sphere'):	ea
('gray', 'cylinder'):	ee
('gray', 'torus'):	be
('gray', 'ellipsoid'):	beeeeeeeeeeeeeeeeeee
('yellow', 'box'):	aaaaaaaaaaaaaaaaaaaa
('yellow', 'sphere'):	ceaeeeeeeeeeeeeeeeee
('yellow', 'cylinder'):	daecbecdceeeeeceeeee
('yellow', 'torus'):	ac
('yellow', 'ellipsoid'):	cddbdddbdddddddddddd
('cyan', 'box'):	aeeaaaaaaaaaaaaaaaaa
('cyan', 'sphere'):	bd
('cyan', 'cylinder'):	ea
('cyan', 'torus'):	cbebbebbbbbbbbbbbebb
('cyan', 'ellipsoid'):	cbbbbbbbbbbbbbbbdbbb
('magenta', 'box'):	dc
('magenta', 'sphere'):	bd
('magenta', 'cylinder'):	bebbbbbbbbbbebbbb
('magenta', 'torus'):	dc
('magenta', 'ellipsoid'):	d
The compositionality of this language is (0.119682,0.098784)
