('red', 'box'):	0.4900
('red', 'sphere'):	0.4500
('red', 'cylinder'):	0.3100
('red', 'torus'):	0.4100
('red', 'ellipsoid'):	0.5300
('blue', 'box'):	0.3100
('blue', 'sphere'):	0.3400
('blue', 'cylinder'):	0.2500
('blue', 'torus'):	0.3100
('blue', 'ellipsoid'):	0.2800
('green', 'box'):	0.6800
('green', 'sphere'):	0.5100
('green', 'cylinder'):	0.4900
('green', 'torus'):	0.6600
('green', 'ellipsoid'):	0.2400
('white', 'box'):	0.5600
('white', 'sphere'):	0.4700
('white', 'cylinder'):	0.6900
('white', 'torus'):	0.4800
('white', 'ellipsoid'):	0.2900
('gray', 'box'):	0.4800
('gray', 'sphere'):	0.4900
('gray', 'cylinder'):	0.5000
('gray', 'torus'):	0.3400
('gray', 'ellipsoid'):	0.4700
('yellow', 'box'):	0.3600
('yellow', 'sphere'):	0.4800
('yellow', 'cylinder'):	0.3200
('yellow', 'torus'):	0.5200
('yellow', 'ellipsoid'):	0.5000
('cyan', 'box'):	0.6800
('cyan', 'sphere'):	0.5900
('cyan', 'cylinder'):	0.5400
('cyan', 'torus'):	0.6500
('cyan', 'ellipsoid'):	0.3000
('magenta', 'box'):	0.5600
('magenta', 'sphere'):	0.4400
('magenta', 'cylinder'):	0.3200
('magenta', 'torus'):	0.3600
('magenta', 'ellipsoid'):	0.2300
The consistancy in round 1501 is 0.4470
