('red', 'box'):	0.2800
('red', 'sphere'):	0.1200
('red', 'cylinder'):	0.1100
('red', 'torus'):	0.2900
('red', 'ellipsoid'):	0.2000
('blue', 'box'):	0.2400
('blue', 'sphere'):	0.1100
('blue', 'cylinder'):	0.0800
('blue', 'torus'):	0.3500
('blue', 'ellipsoid'):	0.1800
('green', 'box'):	0.4000
('green', 'sphere'):	0.4100
('green', 'cylinder'):	0.1500
('green', 'torus'):	0.4100
('green', 'ellipsoid'):	0.3800
('white', 'box'):	0.5200
('white', 'sphere'):	0.5300
('white', 'cylinder'):	0.3000
('white', 'torus'):	0.5800
('white', 'ellipsoid'):	0.3200
('gray', 'box'):	0.6100
('gray', 'sphere'):	0.5000
('gray', 'cylinder'):	0.2200
('gray', 'torus'):	0.4400
('gray', 'ellipsoid'):	0.3600
('yellow', 'box'):	0.7000
('yellow', 'sphere'):	0.3700
('yellow', 'cylinder'):	0.2400
('yellow', 'torus'):	0.6000
('yellow', 'ellipsoid'):	0.3300
('cyan', 'box'):	0.3700
('cyan', 'sphere'):	0.5200
('cyan', 'cylinder'):	0.3000
('cyan', 'torus'):	0.7000
('cyan', 'ellipsoid'):	0.2000
('magenta', 'box'):	0.2700
('magenta', 'sphere'):	0.1500
('magenta', 'cylinder'):	0.2000
('magenta', 'torus'):	0.3200
('magenta', 'ellipsoid'):	0.1600
The consistancy in round 1001 is 0.3380
