('red', 'box'):	0.0700
('red', 'sphere'):	0.1100
('red', 'cylinder'):	0.0900
('red', 'torus'):	0.1500
('red', 'ellipsoid'):	0.1500
('blue', 'box'):	0.1200
('blue', 'sphere'):	0.2200
('blue', 'cylinder'):	0.0900
('blue', 'torus'):	0.1700
('blue', 'ellipsoid'):	0.1100
('green', 'box'):	0.5000
('green', 'sphere'):	0.1300
('green', 'cylinder'):	0.0400
('green', 'torus'):	0.2500
('green', 'ellipsoid'):	0.0900
('white', 'box'):	0.6900
('white', 'sphere'):	0.1200
('white', 'cylinder'):	0.1100
('white', 'torus'):	0.2300
('white', 'ellipsoid'):	0.1100
('gray', 'box'):	0.7200
('gray', 'sphere'):	0.1500
('gray', 'cylinder'):	0.0500
('gray', 'torus'):	0.3700
('gray', 'ellipsoid'):	0.1200
('yellow', 'box'):	0.4900
('yellow', 'sphere'):	0.0600
('yellow', 'cylinder'):	0.0400
('yellow', 'torus'):	0.1900
('yellow', 'ellipsoid'):	0.1000
('cyan', 'box'):	0.4900
('cyan', 'sphere'):	0.3600
('cyan', 'cylinder'):	0.1400
('cyan', 'torus'):	0.3500
('cyan', 'ellipsoid'):	0.1300
('magenta', 'box'):	0.0900
('magenta', 'sphere'):	0.1700
('magenta', 'cylinder'):	0.1400
('magenta', 'torus'):	0.1100
('magenta', 'ellipsoid'):	0.1600
The consistancy in round 501 is 0.1995
