('red', 'box'):	ccccccddddddcddddddd
('red', 'sphere'):	ccccdddddddddddddddd
('red', 'cylinder'):	caaddcdddddddddddddd
('red', 'torus'):	cccccddddddddddddddd
('red', 'ellipsoid'):	ccadddcddddddddddddd
('blue', 'box'):	ccccccccdddddddddddd
('blue', 'sphere'):	cccddddddddddddddddd
('blue', 'cylinder'):	caddcddddddddddddddd
('blue', 'torus'):	ccccdddddddddddddddd
('blue', 'ellipsoid'):	cdadcddddddddddddddd
('green', 'box'):	eea
('green', 'sphere'):	eadaaddcd
('green', 'cylinder'):	edcadad
('green', 'torus'):	eeaa
('green', 'ellipsoid'):	eddda
('white', 'box'):	eea
('white', 'sphere'):	eaadadad
('white', 'cylinder'):	eacdadaddad
('white', 'torus'):	eeaaa
('white', 'ellipsoid'):	edaad
('gray', 'box'):	eea
('gray', 'sphere'):	edad
('gray', 'cylinder'):	eadadcdddc
('gray', 'torus'):	eeaaa
('gray', 'ellipsoid'):	edddd
('yellow', 'box'):	eea
('yellow', 'sphere'):	edaad
('yellow', 'cylinder'):	daddaddcdddddddddddd
('yellow', 'torus'):	edddd
('yellow', 'ellipsoid'):	eadadcdd
('cyan', 'box'):	eecd
('cyan', 'sphere'):	edad
('cyan', 'cylinder'):	edad
('cyan', 'torus'):	edead
('cyan', 'ellipsoid'):	edead
('magenta', 'box'):	ccccdddddcdddddddddd
('magenta', 'sphere'):	ccadddcddddddddddddd
('magenta', 'cylinder'):	cccddddcdddddddddddd
('magenta', 'torus'):	ccccdddcdddddddddddd
('magenta', 'ellipsoid'):	cccddddcdddddddddddd
The compositionality of this language is (0.263493,0.251489)
