('red', 'box'):	baa
('red', 'sphere'):	cdcdc
('red', 'cylinder'):	cddcd
('red', 'torus'):	cc
('red', 'ellipsoid'):	cdcdc
('blue', 'box'):	baa
('blue', 'sphere'):	cdcca
('blue', 'cylinder'):	cadcdc
('blue', 'torus'):	ccda
('blue', 'ellipsoid'):	cdcaddcdddaddddddddd
('green', 'box'):	ecdd
('green', 'sphere'):	adcc
('green', 'cylinder'):	dd
('green', 'torus'):	aad
('green', 'ellipsoid'):	ad
('white', 'box'):	ecd
('white', 'sphere'):	dd
('white', 'cylinder'):	dcd
('white', 'torus'):	ecdc
('white', 'ellipsoid'):	ad
('gray', 'box'):	ecda
('gray', 'sphere'):	ad
('gray', 'cylinder'):	d
('gray', 'torus'):	ecdc
('gray', 'ellipsoid'):	aa
('yellow', 'box'):	ecd
('yellow', 'sphere'):	dd
('yellow', 'cylinder'):	cadd
('yellow', 'torus'):	ad
('yellow', 'ellipsoid'):	d
('cyan', 'box'):	edcc
('cyan', 'sphere'):	ad
('cyan', 'cylinder'):	adcc
('cyan', 'torus'):	ecdc
('cyan', 'ellipsoid'):	ecdc
('magenta', 'box'):	bad
('magenta', 'sphere'):	ccaad
('magenta', 'cylinder'):	cdcd
('magenta', 'torus'):	cca
('magenta', 'ellipsoid'):	cdcca
The compositionality of this language is (0.105077,0.158833)
