('red', 'box'):	baa
('red', 'sphere'):	cca
('red', 'cylinder'):	cdc
('red', 'torus'):	baaa
('red', 'ellipsoid'):	cca
('blue', 'box'):	baa
('blue', 'sphere'):	ccaa
('blue', 'cylinder'):	cad
('blue', 'torus'):	ccc
('blue', 'ellipsoid'):	ccaa
('green', 'box'):	edcc
('green', 'sphere'):	a
('green', 'cylinder'):	ac
('green', 'torus'):	ecd
('green', 'ellipsoid'):	d
('white', 'box'):	edcc
('white', 'sphere'):	ac
('white', 'cylinder'):	acc
('white', 'torus'):	ecd
('white', 'ellipsoid'):	d
('gray', 'box'):	edcc
('gray', 'sphere'):	a
('gray', 'cylinder'):	acc
('gray', 'torus'):	ecd
('gray', 'ellipsoid'):	d
('yellow', 'box'):	ecd
('yellow', 'sphere'):	ac
('yellow', 'cylinder'):	cedcc
('yellow', 'torus'):	d
('yellow', 'ellipsoid'):	acc
('cyan', 'box'):	edcc
('cyan', 'sphere'):	d
('cyan', 'cylinder'):	ac
('cyan', 'torus'):	ecd
('cyan', 'ellipsoid'):	ecd
('magenta', 'box'):	ba
('magenta', 'sphere'):	cca
('magenta', 'cylinder'):	cdcc
('magenta', 'torus'):	ccdc
('magenta', 'ellipsoid'):	cca
The compositionality of this language is (0.268047,0.182967)
