('red', 'box'):	0.1000
('red', 'cylinder'):	0.8400
('red', 'torus'):	0.1800
('red', 'ellipsoid'):	0.8800
('blue', 'box'):	0.7700
('blue', 'sphere'):	0.5800
('blue', 'cylinder'):	0.8000
('blue', 'torus'):	0.6100
('green', 'box'):	0.6500
('green', 'sphere'):	0.4900
('green', 'cylinder'):	0.8700
('green', 'torus'):	0.1400
('green', 'ellipsoid'):	0.3900
('white', 'box'):	0.8800
('white', 'sphere'):	0.1200
('white', 'cylinder'):	0.1900
('white', 'torus'):	1.0000
('white', 'ellipsoid'):	0.1500
('gray', 'box'):	0.8000
('gray', 'sphere'):	0.5400
('gray', 'cylinder'):	0.5600
('gray', 'ellipsoid'):	0.2200
('yellow', 'box'):	0.2900
('yellow', 'sphere'):	0.2500
('yellow', 'torus'):	0.1300
('yellow', 'ellipsoid'):	0.3800
('cyan', 'box'):	1.0000
('cyan', 'sphere'):	0.3000
('cyan', 'cylinder'):	0.2200
('cyan', 'torus'):	0.7600
('cyan', 'ellipsoid'):	0.3700
('magenta', 'sphere'):	0.1900
('magenta', 'cylinder'):	0.3100
('magenta', 'torus'):	0.2900
('magenta', 'ellipsoid'):	0.1400
The consistancy in round 501 is 0.4683
