('red', 'box'):	0.3400
('red', 'sphere'):	0.2700
('red', 'torus'):	0.6100
('red', 'ellipsoid'):	0.4000
('blue', 'box'):	0.3000
('blue', 'sphere'):	0.5000
('blue', 'cylinder'):	0.3200
('blue', 'torus'):	0.7900
('blue', 'ellipsoid'):	1.0000
('green', 'box'):	0.7400
('green', 'sphere'):	0.4500
('green', 'cylinder'):	0.2000
('green', 'torus'):	0.3400
('white', 'box'):	1.0000
('white', 'sphere'):	0.3000
('white', 'cylinder'):	0.5700
('white', 'torus'):	1.0000
('white', 'ellipsoid'):	0.5900
('gray', 'sphere'):	0.5200
('gray', 'cylinder'):	0.2000
('gray', 'torus'):	0.6200
('gray', 'ellipsoid'):	0.1000
('yellow', 'box'):	0.3500
('yellow', 'cylinder'):	0.6200
('yellow', 'torus'):	0.3300
('yellow', 'ellipsoid'):	0.5900
('cyan', 'box'):	1.0000
('cyan', 'sphere'):	1.0000
('cyan', 'cylinder'):	0.1100
('cyan', 'ellipsoid'):	0.6500
('magenta', 'box'):	1.0000
('magenta', 'sphere'):	0.2600
('magenta', 'cylinder'):	0.3400
('magenta', 'torus'):	0.8800
('magenta', 'ellipsoid'):	0.4200
The consistancy in round 2001 is 0.5346
