('red', 'box'):	1.0000
('red', 'sphere'):	1.0000
('red', 'cylinder'):	1.0000
('red', 'torus'):	1.0000
('red', 'ellipsoid'):	1.0000
('blue', 'box'):	0.1300
('blue', 'sphere'):	0.3100
('blue', 'cylinder'):	0.9700
('blue', 'torus'):	0.4200
('green', 'box'):	1.0000
('green', 'sphere'):	0.5400
('green', 'cylinder'):	0.5600
('green', 'torus'):	0.6400
('green', 'ellipsoid'):	0.8900
('white', 'box'):	1.0000
('white', 'sphere'):	0.3600
('white', 'torus'):	1.0000
('white', 'ellipsoid'):	1.0000
('gray', 'sphere'):	1.0000
('gray', 'cylinder'):	1.0000
('gray', 'torus'):	0.5500
('gray', 'ellipsoid'):	1.0000
('yellow', 'box'):	0.5100
('yellow', 'cylinder'):	1.0000
('yellow', 'torus'):	1.0000
('yellow', 'ellipsoid'):	1.0000
('cyan', 'box'):	0.5300
('cyan', 'sphere'):	0.0700
('cyan', 'cylinder'):	0.2700
('cyan', 'torus'):	0.0800
('cyan', 'ellipsoid'):	0.6400
('magenta', 'box'):	1.0000
('magenta', 'sphere'):	1.0000
('magenta', 'cylinder'):	1.0000
('magenta', 'ellipsoid'):	0.3000
The consistancy in round 3501 is 0.7363
