('red', 'box'):	0.9500
('red', 'sphere'):	1.0000
('red', 'torus'):	1.0000
('red', 'ellipsoid'):	0.6100
('blue', 'box'):	1.0000
('blue', 'sphere'):	1.0000
('blue', 'cylinder'):	1.0000
('blue', 'torus'):	1.0000
('blue', 'ellipsoid'):	0.6800
('green', 'box'):	1.0000
('green', 'sphere'):	0.4600
('green', 'cylinder'):	1.0000
('green', 'ellipsoid'):	0.9600
('white', 'box'):	1.0000
('white', 'cylinder'):	0.7600
('white', 'torus'):	0.5100
('white', 'ellipsoid'):	1.0000
('gray', 'box'):	1.0000
('gray', 'sphere'):	0.6000
('gray', 'cylinder'):	1.0000
('gray', 'torus'):	1.0000
('gray', 'ellipsoid'):	0.5600
('yellow', 'sphere'):	0.0600
('yellow', 'cylinder'):	0.4600
('yellow', 'torus'):	0.8700
('yellow', 'ellipsoid'):	1.0000
('cyan', 'box'):	1.0000
('cyan', 'sphere'):	0.6400
('cyan', 'cylinder'):	1.0000
('cyan', 'torus'):	1.0000
('magenta', 'box'):	1.0000
('magenta', 'sphere'):	0.5400
('magenta', 'cylinder'):	0.0800
('magenta', 'torus'):	0.9600
('magenta', 'ellipsoid'):	0.9900
The consistancy in round 3001 is 0.8197
