('red', 'box'):	1.0000
('red', 'sphere'):	0.4700
('red', 'cylinder'):	0.6400
('red', 'ellipsoid'):	0.8900
('blue', 'box'):	0.7000
('blue', 'sphere'):	0.9400
('blue', 'torus'):	1.0000
('blue', 'ellipsoid'):	0.7500
('green', 'sphere'):	0.4100
('green', 'cylinder'):	0.5900
('green', 'torus'):	1.0000
('green', 'ellipsoid'):	0.5600
('white', 'box'):	1.0000
('white', 'sphere'):	1.0000
('white', 'cylinder'):	0.9200
('white', 'torus'):	1.0000
('white', 'ellipsoid'):	0.6000
('gray', 'box'):	1.0000
('gray', 'sphere'):	0.8100
('gray', 'cylinder'):	0.9600
('gray', 'torus'):	1.0000
('yellow', 'box'):	1.0000
('yellow', 'cylinder'):	0.6000
('yellow', 'torus'):	0.9900
('yellow', 'ellipsoid'):	0.3200
('cyan', 'box'):	1.0000
('cyan', 'sphere'):	0.6600
('cyan', 'cylinder'):	0.6200
('cyan', 'torus'):	0.5300
('cyan', 'ellipsoid'):	1.0000
('magenta', 'box'):	1.0000
('magenta', 'sphere'):	1.0000
('magenta', 'cylinder'):	0.5400
('magenta', 'torus'):	0.7400
('magenta', 'ellipsoid'):	1.0000
The consistancy in round 4001 is 0.8069
