('red', 'box'):	0.4000
('red', 'sphere'):	0.0700
('red', 'cylinder'):	0.2600
('red', 'torus'):	0.2500
('red', 'ellipsoid'):	0.2200
('blue', 'sphere'):	0.5800
('blue', 'cylinder'):	0.9200
('blue', 'torus'):	0.9900
('blue', 'ellipsoid'):	0.9900
('green', 'box'):	0.1300
('green', 'sphere'):	0.2600
('green', 'cylinder'):	0.4600
('green', 'torus'):	0.1000
('green', 'ellipsoid'):	0.0600
('white', 'box'):	1.0000
('white', 'sphere'):	0.0900
('white', 'cylinder'):	0.4100
('white', 'torus'):	1.0000
('gray', 'box'):	1.0000
('gray', 'cylinder'):	0.1000
('gray', 'torus'):	0.4600
('gray', 'ellipsoid'):	0.6900
('yellow', 'box'):	0.0600
('yellow', 'sphere'):	0.8000
('yellow', 'cylinder'):	0.1600
('yellow', 'torus'):	0.1800
('yellow', 'ellipsoid'):	0.1800
('cyan', 'box'):	1.0000
('cyan', 'sphere'):	1.0000
('cyan', 'cylinder'):	0.9700
('cyan', 'ellipsoid'):	1.0000
('magenta', 'box'):	1.0000
('magenta', 'sphere'):	0.3500
('magenta', 'torus'):	0.6200
('magenta', 'ellipsoid'):	0.1100
The consistancy in round 2501 is 0.5106
