('red', 'box'):	0.8800
('red', 'sphere'):	1.0000
('red', 'torus'):	0.5100
('red', 'ellipsoid'):	0.8300
('blue', 'box'):	1.0000
('blue', 'sphere'):	1.0000
('blue', 'cylinder'):	1.0000
('blue', 'torus'):	0.9800
('blue', 'ellipsoid'):	1.0000
('green', 'box'):	0.9400
('green', 'sphere'):	0.9600
('green', 'cylinder'):	1.0000
('green', 'torus'):	1.0000
('green', 'ellipsoid'):	0.8500
('white', 'box'):	0.4500
('white', 'sphere'):	1.0000
('white', 'cylinder'):	0.9900
('white', 'torus'):	0.5300
('gray', 'sphere'):	1.0000
('gray', 'cylinder'):	1.0000
('gray', 'torus'):	1.0000
('gray', 'ellipsoid'):	0.8300
('yellow', 'box'):	1.0000
('yellow', 'cylinder'):	0.9200
('yellow', 'torus'):	0.9100
('yellow', 'ellipsoid'):	0.9400
('cyan', 'box'):	1.0000
('cyan', 'sphere'):	1.0000
('cyan', 'cylinder'):	1.0000
('cyan', 'torus'):	1.0000
('cyan', 'ellipsoid'):	1.0000
('magenta', 'box'):	0.5900
('magenta', 'sphere'):	1.0000
('magenta', 'cylinder'):	0.5200
('magenta', 'ellipsoid'):	1.0000
The consistancy in round 4501 is 0.9037
