('red', 'box'):	0.1400
('red', 'sphere'):	0.1200
('red', 'cylinder'):	0.2800
('red', 'ellipsoid'):	0.1300
('blue', 'box'):	0.6200
('blue', 'sphere'):	0.4200
('blue', 'cylinder'):	0.1900
('blue', 'torus'):	0.1800
('blue', 'ellipsoid'):	0.2900
('green', 'box'):	0.8800
('green', 'sphere'):	0.7900
('green', 'cylinder'):	0.3700
('green', 'torus'):	0.9600
('green', 'ellipsoid'):	0.9000
('white', 'box'):	0.7700
('white', 'cylinder'):	0.6200
('white', 'torus'):	0.4000
('white', 'ellipsoid'):	0.2300
('gray', 'box'):	0.9700
('gray', 'sphere'):	0.8300
('gray', 'torus'):	0.9200
('gray', 'ellipsoid'):	0.2700
('yellow', 'sphere'):	0.7000
('yellow', 'cylinder'):	0.2900
('yellow', 'torus'):	0.7300
('yellow', 'ellipsoid'):	0.7600
('cyan', 'box'):	0.9900
('cyan', 'sphere'):	0.9800
('cyan', 'cylinder'):	0.6700
('cyan', 'torus'):	0.6800
('cyan', 'ellipsoid'):	0.4000
('magenta', 'box'):	0.9000
('magenta', 'sphere'):	0.3300
('magenta', 'cylinder'):	0.1200
('magenta', 'torus'):	0.4400
The consistancy in round 1 is 0.5506
