('red', 'sphere'):	0.0900
('red', 'cylinder'):	0.9400
('red', 'torus'):	0.1000
('red', 'ellipsoid'):	0.1200
('blue', 'box'):	0.8600
('blue', 'sphere'):	0.1600
('blue', 'cylinder'):	0.1300
('blue', 'ellipsoid'):	0.2400
('green', 'box'):	0.0700
('green', 'sphere'):	0.1900
('green', 'cylinder'):	0.4900
('green', 'torus'):	0.1900
('green', 'ellipsoid'):	0.7800
('white', 'box'):	0.7700
('white', 'sphere'):	0.2900
('white', 'torus'):	0.5800
('white', 'ellipsoid'):	1.0000
('gray', 'box'):	0.7300
('gray', 'sphere'):	0.1600
('gray', 'cylinder'):	0.0700
('gray', 'torus'):	0.9100
('gray', 'ellipsoid'):	0.2700
('yellow', 'box'):	1.0000
('yellow', 'sphere'):	0.1000
('yellow', 'cylinder'):	0.0900
('yellow', 'torus'):	0.9700
('yellow', 'ellipsoid'):	0.6700
('cyan', 'box'):	1.0000
('cyan', 'cylinder'):	0.1100
('cyan', 'torus'):	0.8600
('cyan', 'ellipsoid'):	0.2800
('magenta', 'box'):	0.5700
('magenta', 'sphere'):	0.6200
('magenta', 'cylinder'):	0.1300
('magenta', 'torus'):	1.0000
The consistancy in round 1501 is 0.4726
