('red', 'box'):	0.3300
('red', 'sphere'):	0.8800
('red', 'torus'):	0.5600
('red', 'ellipsoid'):	0.5800
('blue', 'box'):	0.9300
('blue', 'sphere'):	0.9900
('blue', 'cylinder'):	0.8800
('blue', 'torus'):	1.0000
('blue', 'ellipsoid'):	1.0000
('green', 'box'):	1.0000
('green', 'cylinder'):	1.0000
('green', 'torus'):	0.9300
('green', 'ellipsoid'):	1.0000
('white', 'sphere'):	0.5300
('white', 'cylinder'):	0.8500
('white', 'torus'):	1.0000
('white', 'ellipsoid'):	0.8300
('gray', 'box'):	0.5200
('gray', 'sphere'):	0.7900
('gray', 'cylinder'):	0.8300
('gray', 'ellipsoid'):	0.4200
('yellow', 'box'):	0.8800
('yellow', 'sphere'):	0.5500
('yellow', 'cylinder'):	0.5800
('yellow', 'torus'):	0.3000
('yellow', 'ellipsoid'):	0.8600
('cyan', 'box'):	1.0000
('cyan', 'sphere'):	0.9800
('cyan', 'cylinder'):	0.8700
('cyan', 'torus'):	0.9300
('cyan', 'ellipsoid'):	0.9900
('magenta', 'box'):	0.9200
('magenta', 'sphere'):	0.7100
('magenta', 'cylinder'):	0.6400
('magenta', 'torus'):	0.8800
The consistancy in round 1001 is 0.7983
