('red', 'box'):	ad
('red', 'sphere'):	acba
('red', 'cylinder'):	acdb
('red', 'ellipsoid'):	ae
('blue', 'box'):	ce
('blue', 'sphere'):	cb
('blue', 'torus'):	cc
('blue', 'ellipsoid'):	ca
('green', 'sphere'):	acaaaaaaa
('green', 'cylinder'):	acdd
('green', 'torus'):	ae
('green', 'ellipsoid'):	acb
('white', 'box'):	d
('white', 'sphere'):	ab
('white', 'cylinder'):	ad
('white', 'torus'):	b
('white', 'ellipsoid'):	bb
('gray', 'box'):	ab
('gray', 'sphere'):	aaceaaaaaaaaaaaaaaaa
('gray', 'cylinder'):	ac
('gray', 'torus'):	a
('yellow', 'box'):	a
('yellow', 'cylinder'):	acab
('yellow', 'torus'):	ad
('yellow', 'ellipsoid'):	aad
('cyan', 'box'):	e
('cyan', 'sphere'):	cac
('cyan', 'cylinder'):	cba
('cyan', 'torus'):	ce
('cyan', 'ellipsoid'):	cc
('magenta', 'box'):	b
('magenta', 'sphere'):	a
('magenta', 'cylinder'):	aaceaaaaaaaaaaaaaaaa
('magenta', 'torus'):	ba
('magenta', 'ellipsoid'):	ab
The compositionality of this language is (0.082481,0.179466)
