('red', 'box'):	aedbbddddddddddddddd
('red', 'sphere'):	acde
('red', 'torus'):	aaee
('red', 'ellipsoid'):	aaccceec
('blue', 'box'):	cee
('blue', 'sphere'):	acaacccccccccccccecc
('blue', 'cylinder'):	acaceccccccccccccccc
('blue', 'torus'):	ca
('blue', 'ellipsoid'):	acaaaaaaaaaaaaaaaaaa
('green', 'box'):	aae
('green', 'sphere'):	acceceeeeeeeeeeeeeee
('green', 'cylinder'):	acaecceceeeceeeeeecc
('green', 'torus'):	aacccece
('white', 'box'):	d
('white', 'sphere'):	abb
('white', 'cylinder'):	aaec
('white', 'torus'):	b
('white', 'ellipsoid'):	bec
('gray', 'sphere'):	aaec
('gray', 'cylinder'):	acbceb
('gray', 'torus'):	abbbbbbbbbbbbbbbbbbb
('gray', 'ellipsoid'):	aeddddddedededeedeed
('yellow', 'box'):	adbddddddddddddddddd
('yellow', 'cylinder'):	acec
('yellow', 'torus'):	aedddddddddddddddddd
('yellow', 'ellipsoid'):	aae
('cyan', 'box'):	e
('cyan', 'sphere'):	acaaaaaaaaaaaaaaaaaa
('cyan', 'cylinder'):	acaaacccccccccccccec
('cyan', 'ellipsoid'):	caa
('magenta', 'box'):	b
('magenta', 'sphere'):	aedddddededeededeeee
('magenta', 'cylinder'):	aaccc
('magenta', 'torus'):	be
('magenta', 'ellipsoid'):	abb
The compositionality of this language is (0.160677,0.148874)
