('red', 'box'):	aeda
('red', 'sphere'):	acabebbbbbbbbbbbbbbb
('red', 'cylinder'):	cddddddddddddddddddd
('red', 'torus'):	acdcdebddddddddddddd
('red', 'ellipsoid'):	accdbebbdbbbbbbbbbbb
('blue', 'sphere'):	ca
('blue', 'cylinder'):	cd
('blue', 'torus'):	ce
('blue', 'ellipsoid'):	c
('green', 'box'):	acdebddddddddddddddb
('green', 'sphere'):	cddddddddddddddddddd
('green', 'cylinder'):	cdadaaacaaaaaaaaaaaa
('green', 'torus'):	accddebbbbbbbbbbbbbc
('green', 'ellipsoid'):	accceeeeeeeeeeeeeeee
('white', 'box'):	d
('white', 'sphere'):	adaaddadaddadddadddd
('white', 'cylinder'):	acedbddddddddddddbbb
('white', 'torus'):	b
('gray', 'box'):	a
('gray', 'cylinder'):	acaddaddaddaddadaada
('gray', 'torus'):	aadcdddcdddddcdddddd
('gray', 'ellipsoid'):	aead
('yellow', 'box'):	addddaddadddaddddddd
('yellow', 'sphere'):	acceeeeeeeeeeeeeeeee
('yellow', 'cylinder'):	acaecdeaaaaaa
('yellow', 'torus'):	aedecacacdaccdcdccdc
('yellow', 'ellipsoid'):	acdebbdddddddbbbcddd
('cyan', 'box'):	e
('cyan', 'sphere'):	c
('cyan', 'cylinder'):	ca
('cyan', 'ellipsoid'):	ce
('magenta', 'box'):	b
('magenta', 'sphere'):	aead
('magenta', 'torus'):	abdbbdbbbbbbbbbbbbbb
('magenta', 'ellipsoid'):	adadaddadadddadddadd
The compositionality of this language is (0.198278,0.157182)
