('red', 'box'):	aa
('red', 'sphere'):	cdababaaaaaaaaaaaaaa
('red', 'torus'):	ac
('red', 'ellipsoid'):	aeadd
('blue', 'box'):	ec
('blue', 'sphere'):	c
('blue', 'cylinder'):	cb
('blue', 'torus'):	ce
('blue', 'ellipsoid'):	cea
('green', 'box'):	ac
('green', 'sphere'):	cd
('green', 'cylinder'):	ca
('green', 'ellipsoid'):	cdababaaaaaaaaaaaaaa
('white', 'box'):	d
('white', 'cylinder'):	ac
('white', 'torus'):	b
('white', 'ellipsoid'):	a
('gray', 'box'):	a
('gray', 'sphere'):	ace
('gray', 'cylinder'):	cdababaaaaaaaaaaaaaa
('gray', 'torus'):	ad
('gray', 'ellipsoid'):	aaa
('yellow', 'sphere'):	aeaadddbdbdddbddbddb
('yellow', 'cylinder'):	cdabbabaaaaaaaaabadd
('yellow', 'torus'):	aa
('yellow', 'ellipsoid'):	ac
('cyan', 'box'):	e
('cyan', 'sphere'):	ceb
('cyan', 'cylinder'):	c
('cyan', 'torus'):	ec
('magenta', 'box'):	b
('magenta', 'sphere'):	aad
('magenta', 'cylinder'):	aeaadaabdbdbddbdbddb
('magenta', 'torus'):	a
('magenta', 'ellipsoid'):	ad
The compositionality of this language is (0.093261,0.140311)
