('red', 'box'):	ab
('red', 'sphere'):	ae
('red', 'torus'):	ad
('red', 'ellipsoid'):	aae
('blue', 'box'):	c
('blue', 'sphere'):	cb
('blue', 'cylinder'):	acd
('blue', 'torus'):	cc
('blue', 'ellipsoid'):	cd
('green', 'box'):	ad
('green', 'sphere'):	acb
('green', 'cylinder'):	aca
('green', 'torus'):	aa
('green', 'ellipsoid'):	aed
('white', 'box'):	dedddddddddddddddddd
('white', 'sphere'):	ab
('white', 'cylinder'):	aa
('white', 'torus'):	dd
('gray', 'sphere'):	aa
('gray', 'cylinder'):	ae
('gray', 'torus'):	ab
('gray', 'ellipsoid'):	ad
('yellow', 'box'):	bd
('yellow', 'cylinder'):	acb
('yellow', 'torus'):	adb
('yellow', 'ellipsoid'):	aad
('cyan', 'box'):	e
('cyan', 'sphere'):	cd
('cyan', 'cylinder'):	cb
('cyan', 'torus'):	c
('cyan', 'ellipsoid'):	cc
('magenta', 'box'):	de
('magenta', 'sphere'):	ad
('magenta', 'cylinder'):	aeb
('magenta', 'ellipsoid'):	ab
The compositionality of this language is (0.074544,0.176404)
