('red', 'box'):	a
('red', 'sphere'):	ae
('red', 'cylinder'):	aed
('red', 'torus'):	ad
('red', 'ellipsoid'):	aa
('blue', 'box'):	cdaabbbbbbabaaaaaaaa
('blue', 'sphere'):	cbaaaaaaaaaaaaaaaaaa
('blue', 'cylinder'):	cbeaeeeeeeeeeeeeeeaa
('blue', 'torus'):	caccdddbdddddddddddd
('green', 'box'):	aa
('green', 'sphere'):	aed
('green', 'cylinder'):	cbeaeeeeeeeeeeeeeaea
('green', 'torus'):	ae
('green', 'ellipsoid'):	aea
('white', 'box'):	de
('white', 'sphere'):	bab
('white', 'torus'):	d
('white', 'ellipsoid'):	b
('gray', 'sphere'):	ad
('gray', 'cylinder'):	ac
('gray', 'torus'):	bab
('gray', 'ellipsoid'):	a
('yellow', 'box'):	ba
('yellow', 'cylinder'):	ae
('yellow', 'torus'):	a
('yellow', 'ellipsoid'):	ad
('cyan', 'box'):	ced
('cyan', 'sphere'):	cbdbdbbdbdbdbdbdbdbd
('cyan', 'cylinder'):	cbaaaaaaaaaaaaaaaaaa
('cyan', 'torus'):	cdaabbbbbbdbbbdbbbdb
('cyan', 'ellipsoid'):	caccdddbdddddbbbbbbb
('magenta', 'box'):	d
('magenta', 'sphere'):	a
('magenta', 'cylinder'):	aa
('magenta', 'ellipsoid'):	bb
The compositionality of this language is (0.149657,0.172949)
