('red', 'box'):	db
('red', 'sphere'):	de
('red', 'torus'):	ddc
('red', 'ellipsoid'):	ddec
('blue', 'box'):	ec
('blue', 'sphere'):	cb
('blue', 'cylinder'):	ca
('blue', 'torus'):	c
('blue', 'ellipsoid'):	cd
('green', 'box'):	c
('green', 'cylinder'):	deee
('green', 'torus'):	cd
('green', 'ellipsoid'):	cb
('white', 'sphere'):	bc
('white', 'cylinder'):	dce
('white', 'torus'):	b
('white', 'ellipsoid'):	bb
('gray', 'box'):	bd
('gray', 'sphere'):	ddc
('gray', 'cylinder'):	deba
('gray', 'ellipsoid'):	dbaaa
('yellow', 'box'):	bc
('yellow', 'sphere'):	ddec
('yellow', 'cylinder'):	de
('yellow', 'torus'):	db
('yellow', 'ellipsoid'):	dc
('cyan', 'box'):	e
('cyan', 'sphere'):	cd
('cyan', 'cylinder'):	cba
('cyan', 'torus'):	ce
('cyan', 'ellipsoid'):	c
('magenta', 'box'):	b
('magenta', 'sphere'):	db
('magenta', 'cylinder'):	dd
('magenta', 'torus'):	bb
The compositionality of this language is (0.217182,0.163977)
